<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>å·¥ç¨‹äº”å¤§æˆæœ¬è©¦ç®—ç³»çµ±ï¼ˆHerhsin Costï¼‰</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- React -->
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <!-- Babel -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- Chart.js + DataLabels -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

  <style>
    body { background: #f3f4f6; }
    .modal-bg {
      position: fixed; inset: 0;
      background: rgba(0,0,0,0.45);
      display: flex; justify-content: center; align-items: center;
      z-index: 50;
    }
    .modal-box {
      background: white;
      padding: 20px;
      width: 90%; max-width: 900px;
      border-radius: 12px;
      max-height: 90vh; overflow-y: auto;
    }
    #chart-pie {
      width: 360px !important; height: 360px !important;
    }
    @media print {
      .no-print { display: none !important; }
      body { background: white; }
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <!-- React App Start -->
  <script type="text/babel" data-presets="react,env">
Chart.register(ChartDataLabels); 
    const GOOGLE_SHEETS = {
        material:
    "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=0&single=true&output=csv", 
  purchase:
    "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=1300343145&single=true&output=csv",
  fabricate:
    "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=1755952578&single=true&output=csv",
  transport:
    "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=11669107&single=true&output=csv",
  install:
    "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=183776968&single=true&output=csv",
};

/* ============================================================
   ğŸ“Œ LocalStorage å·¥å…·ï¼ˆå¤šå·¥ç¨‹ & äº”å¤§è³‡æ–™åº«ï¼‰
============================================================ */

// è®€å–æ‰€æœ‰å·¥ç¨‹è³‡æ–™
function loadProjects() {
  try {
    return JSON.parse(localStorage.getItem("projects")) || {};
  } catch {
    return {};
  }
}

// å„²å­˜æ‰€æœ‰å·¥ç¨‹è³‡æ–™
function saveProjects(data) {
  localStorage.setItem("projects", JSON.stringify(data));
}

// è®€å–æŸè³‡æ–™åº«
function loadDB(key, defaultValue) {
  try {
    return JSON.parse(localStorage.getItem(key)) || defaultValue;
  } catch {
    return defaultValue;
  }
}

// å„²å­˜æŸè³‡æ–™åº«
function saveDB(key, value) {
  localStorage.setItem(key, JSON.stringify(value));
}

/* ============================================================
   ğŸ“Œ CSV Parserï¼ˆGoogle Sheet â†’ JS é™£åˆ—ï¼‰
============================================================ */
function parseCSV(text) {
  const lines = text.trim().split("\n");
  const rows = [];

  for (let i = 1; i < lines.length; i++) {
    const cols = lines[i].split(",");
    rows.push(cols.map((v) => v.trim()));
  }
  return rows;
}

/* ============================================================
   ğŸ“Œ syncDB()ï¼šæ¨¡å¼ C â€” æ¯æ¬¡è¦–çª— focus è‡ªå‹•æŠ“æœ€æ–°è³‡æ–™
============================================================ */
async function syncDB({ type, url, mapping, setDB, setSheetVersion }) {
  try {
    const res = await fetch(url + "&t=" + Date.now()); // é˜²æ­¢ cache
    const text = await res.text();
    const rows = parseCSV(text);

    const newDB = rows.map((cols) => {
      const obj = {};
      mapping.forEach((key, i) => {
        obj[key] = isNaN(cols[i]) ? cols[i] : Number(cols[i]);
      });
      return obj;
    });

    // å­˜åˆ° localStorage
    saveDB(type + "DB", newDB);
    setDB(newDB);

    setSheetVersion((prev) => ({
      ...prev,
      [type]: new Date().toLocaleString(),
    }));
  } catch (err) {
    console.error(`âŒ ${type} è³‡æ–™åº«åŒæ­¥å¤±æ•—`, err);
  }
}
/* ============================================================
   ğŸ“Œ ProjectHeaderï¼šå¤šå·¥ç¨‹åˆ‡æ› / å»ºç«‹ / åˆªé™¤
============================================================ */
const ProjectHeader = ({ project, setProject, projects, updateProjectList }) => {
  const [newName, setNewName] = React.useState("");

  const createProject = () => {
    if (!newName.trim()) return alert("å·¥ç¨‹åç¨±ä¸å¯ç©ºç™½");
    if (projects[newName]) return alert("å·¥ç¨‹åç¨±å·²å­˜åœ¨");

    updateProjectList(newName, { allItems: [], manualAdjust: {} });
    setProject(newName);
    setNewName("");
  };

  const deleteProject = () => {
    if (!project) return;
    if (!confirm(`ç¢ºå®šè¦åˆªé™¤å·¥ç¨‹ã€Œ${project}ã€ï¼Ÿè³‡æ–™æœƒæ°¸ä¹…æ¶ˆå¤±`)) return;

    const newList = { ...projects };
    delete newList[project];
    updateProjectList(null, newList);
    setProject("");
  };

  return (
    <div className="bg-white p-4 rounded-xl shadow mb-4">
      <h1 className="text-2xl font-bold mb-3">ğŸ— å¤šå·¥ç¨‹ç®¡ç†</h1>

      {/* å·¥ç¨‹é¸æ“‡ */}
      <div className="flex gap-3 items-end">
        <div>
          <label className="text-sm">é¸æ“‡å·¥ç¨‹ï¼š</label>
          <select
            className="border p-2 rounded"
            value={project}
            onChange={(e) => setProject(e.target.value)}
          >
            <option value="">ï¼ˆå°šæœªé¸æ“‡ï¼‰</option>
            {Object.keys(projects).map((name) => (
              <option key={name} value={name}>{name}</option>
            ))}
          </select>
        </div>

        <button
          className="px-3 py-2 bg-red-600 text-white rounded"
          disabled={!project}
          onClick={deleteProject}
        >
          ğŸ—‘ åˆªé™¤å·¥ç¨‹
        </button>
      </div>

      {/* æ–°å¢å·¥ç¨‹ */}
      <div className="mt-4 flex gap-3 items-end">
        <div>
          <label className="text-sm">æ–°å¢å·¥ç¨‹ï¼š</label>
          <input
            className="border p-2 rounded w-56"
            value={newName}
            onChange={(e) => setNewName(e.target.value)}
          />
        </div>

        <button
          className="px-3 py-2 bg-emerald-600 text-white rounded"
          onClick={createProject}
        >
          â• å»ºç«‹å·¥ç¨‹
        </button>
      </div>
    </div>
  );
};

/* ============================================================
   ğŸ“Œ App ä¸»ç¨‹å¼
============================================================ */
const App = () => {
  /* å·¥ç¨‹è³‡æ–™ */
  const [projects, setProjects] = React.useState(loadProjects());
  const [project, setProject] = React.useState("");

  const updateProjectList = (projectName, data) => {
    let updated;
    if (typeof data === "object" && !Array.isArray(data)) {
      updated = { ...projects, [projectName]: data };
    } else {
      updated = data;
    }
    setProjects(updated);
    saveProjects(updated);
  };

  /* äº”å¤§è³‡æ–™åº«ï¼ˆæ¨¡å¼ Cï¼šæ¯æ¬¡ focus æ›´æ–°ï¼‰ */
  const [sheetTick, setSheetTick] = React.useState(0);
  const [sheetVersion, setSheetVersion] = React.useState({
    material: "",
    purchase: "",
    fabricate: "",
    transport: "",
    install: "",
  });

  const [materialDB, setMaterialDB] = React.useState(loadDB("materialDB", []));
  const [purchaseDB, setPurchaseDB] = React.useState(loadDB("purchaseDB", []));
  const [fabricateDB, setFabricateDB] = React.useState(loadDB("fabricateDB", []));
  const [transportDB, setTransportDB] = React.useState(loadDB("transportDB", []));
  const [installDB, setInstallDB] = React.useState(loadDB("installDB", []));

  /* å•Ÿå‹•æ™‚ + è¦–çª—å›åˆ°ç„¦é» â†’ åŒæ­¥ */
  React.useEffect(() => setSheetTick((t) => t + 1), []);
  React.useEffect(() => {
    const f = () => setSheetTick((t) => t + 1);
    window.addEventListener("focus", f);
    return () => window.removeEventListener("focus", f);
  }, []);

  /* åŒæ­¥äº”å¤§è³‡æ–™åº«ï¼ˆä¾ç…§ sheetTick è§¸ç™¼ï¼‰ */
  React.useEffect(() => {
    syncDB({
      type: "material",
      url: GOOGLE_SHEETS.material,
      mapping: ["category", "spec", "unit", "weight", "price"],
      setDB: setMaterialDB,
      setSheetVersion,
    });
  }, [sheetTick]);

  React.useEffect(() => {
    syncDB({
      type: "purchase",
      url: GOOGLE_SHEETS.purchase,
      mapping: ["category", "spec", "unit", "price"],
      setDB: setPurchaseDB,
      setSheetVersion,
    });
  }, [sheetTick]);

  React.useEffect(() => {
    syncDB({
      type: "fabricate",
      url: GOOGLE_SHEETS.fabricate,
      mapping: ["category", "mode", "spec", "qty", "unit", "price"],
      setDB: setFabricateDB,
      setSheetVersion,
    });
  }, [sheetTick]);

  React.useEffect(() => {
    syncDB({
      type: "transport",
      url: GOOGLE_SHEETS.transport,
      mapping: ["category", "spec", "region", "price"],
      setDB: setTransportDB,
      setSheetVersion,
    });
  }, [sheetTick]);

  React.useEffect(() => {
    syncDB({
      type: "install",
      url: GOOGLE_SHEETS.install,
      mapping: ["category", "mode", "spec", "unit", "price"],
      setDB: setInstallDB,
      setSheetVersion,
    });
  }, [sheetTick]);

  /* ç›®å‰å·¥ç¨‹è³‡æ–™ï¼ˆallItems & manualAdjustï¼‰ */
  const current = projects[project] || { allItems: [], manualAdjust: {} };
  const updateCurrentProject = (newData) => {
    updateProjectList(project, {
      ...current,
      ...newData,
    });
  };

  /* åˆ†é  */
  const tabs = ["ææ–™", "å¸‚è³¼å“", "è£½ä½œæˆæœ¬", "é‹è¼¸è²»ç”¨", "ç¾å ´å®‰è£", "ç¸½è¡¨"];
  const [tab, setTab] = React.useState("ææ–™");
  return (
  <div className="max-w-5xl mx-auto p-4">

    <ProjectHeader
      project={project}
      setProject={setProject}
      projects={projects}
      updateProjectList={updateProjectList}
    />

    {!project && (
      <div className="bg-white p-6 rounded-xl shadow text-center text-xl text-gray-500">
        ğŸ‘ˆ è«‹å…ˆå»ºç«‹æˆ–é¸æ“‡ä¸€å€‹å·¥ç¨‹
      </div>
    )}

    {project && (
      <>
        <div className="flex gap-3 mb-4">
          {tabs.map((t) => (
            <button
              key={t}
              className={`px-4 py-2 rounded ${tab === t ? "bg-blue-600 text-white" : "bg-gray-200"}`}
              onClick={() => setTab(t)}
            >
              {t}
            </button>
          ))}
        </div>

        {/* åˆ†é å…§å®¹ */}
        {tab === "ææ–™" && (
          <MaterialCalc
            db={materialDB}
            items={current.allItems}
            addItem={(i)=>updateCurrentProject({allItems:[...current.allItems,i]})}
            deleteItem={(id)=>updateCurrentProject({allItems:current.allItems.filter(x=>x.id!==id)})}
            updateItem={(id,patch)=>updateCurrentProject({allItems:current.allItems.map(x=>x.id===id?{...x,...patch}:x)})}
          />
        )}

        {/* å…¶ä»–åˆ†é åŒç†... */}

        {tab === "ç¸½è¡¨" && (
          <SummaryPage
            allItems={current.allItems}
            project={project}
            manualAdjust={current.manualAdjust}
            setManualAdjust={(v)=>updateCurrentProject({manualAdjust:v})}
          />
        )}
      </>
    )}

  </div>
);

/* ============================================================
   ğŸ§± ææ–™æˆæœ¬è©¦ç®—ï¼ˆæ¿æ / å‹é‹¼ï¼‰ï¼‹ ç·¨è¼¯ / åˆªé™¤
============================================================ */
const MaterialCalc = ({ db, addItem, items, deleteItem, updateItem }) => {
  const [category, setCategory] = React.useState("");
  const [spec, setSpec] = React.useState("");

  // æ¿æ
  const [L, setL] = React.useState("");
  const [W, setW] = React.useState("");
  const [pcs, setPcs] = React.useState("");

  // å‹é‹¼
  const [len2, setLen2] = React.useState("");
  const [qty, setQty] = React.useState("");

  /* ä¸‹æ‹‰é¸å–® */
  const categories = [...new Set(db.map((x) => x.category))];
  const specs = db.filter((x) => x.category === category).map((x) => x.spec);

  const selected = db.find(
    (x) => x.category === category && x.spec === spec
  );

  /* åˆ¤æ–·æ˜¯æ¿æé‚„æ˜¯å‹é‹¼ */
  const isPlate =
    selected &&
    (selected.unit?.includes("mÂ²") ||
      category.includes("æ¿") ||
      spec.includes("æ¿"));

  /* å°è¨ˆè¨ˆç®— */
  const subtotal = (() => {
    if (!selected) return 0;
    if (isPlate) {
      const area = Number(L) * Number(W) * Number(pcs);
      const kg = area * (selected.weight || 0);
      return kg * (selected.price || 0);
    }
    const kg2 = Number(len2) * Number(qty) * (selected.weight || 0);
    return kg2 * (selected.price || 0);
  })();

  /* é‡é‡ */
  const weight = (() => {
    if (!selected) return 0;
    if (isPlate)
      return Number(L) * Number(W) * Number(pcs) * (selected.weight || 0);
    return Number(len2) * Number(qty) * (selected.weight || 0);
  })();

  /* æ–°å¢åˆ°ç¸½è¡¨ */
  const add = () => {
    if (!selected || subtotal <= 0) return alert("è«‹å¡«å¯«å®Œæ•´ææ–™è³‡è¨Š");

    addItem({
      id: Date.now(),
      type: "ææ–™æˆæœ¬",
      category,
      spec,
      length: isPlate ? L : len2,
      width: isPlate ? W : "",
      qty: isPlate ? pcs : qty,
      unit: selected.unit || "kg",
      weight,
      unitPrice: selected.price || 0,
      subtotal,
    });

    // æ¸…ç©ºæ¬„ä½
    setL(""); setW(""); setPcs("");
    setLen2(""); setQty("");
    setSpec("");
  };

  /* å·²åŠ å…¥ç¸½è¡¨çš„ææ–™æ˜ç´° */
  const materialItems = items.filter((x) => x.type === "ææ–™æˆæœ¬");
  const totalWeight = materialItems.reduce((s, x) => s + (Number(x.weight) || 0), 0);
  const totalCost = materialItems.reduce((s, x) => s + (Number(x.subtotal) || 0), 0);

  return (
    <div className="bg-white p-4 rounded-xl shadow mb-4">
      <h2 className="text-xl font-bold mb-3">ğŸ§± ææ–™æˆæœ¬è©¦ç®—</h2>

      {/* é¸æ“‡åˆ†é¡ */}
      <div className="mb-3">
        <label>ææ–™åˆ†é¡ï¼š</label>
        <select
          className="border p-2 rounded ml-2"
          value={category}
          onChange={(e) => { setCategory(e.target.value); setSpec(""); }}
        >
          <option value="">è«‹é¸æ“‡</option>
          {categories.map((c) => <option key={c}>{c}</option>)}
        </select>
      </div>

      {/* è¦æ ¼ */}
      {category && (
        <div className="mb-3">
          <label>è¦æ ¼ï¼š</label>
          <select
            className="border p-2 rounded ml-2"
            value={spec}
            onChange={(e) => setSpec(e.target.value)}
          >
            <option value="">è«‹é¸æ“‡</option>
            {specs.map((s) => <option key={s}>{s}</option>)}
          </select>
        </div>
      )}

      {/* æ¿æè¼¸å…¥ */}
      {spec && selected && isPlate && (
        <div className="grid grid-cols-3 gap-3 my-3">
          <div>
            <label>é•·åº¦(m)</label>
            <input className="border p-2 rounded w-full"
              value={L} onChange={(e) => setL(e.target.value)} />
          </div>

          <div>
            <label>å¯¬åº¦(m)</label>
            <input className="border p-2 rounded w-full"
              value={W} onChange={(e) => setW(e.target.value)} />
          </div>

          <div>
            <label>ç‰‡æ•¸</label>
            <input className="border p-2 rounded w-full"
              value={pcs} onChange={(e) => setPcs(e.target.value)} />
          </div>

          <div className="col-span-3 font-bold">
            é¢ç©ï¼š{(Number(L) * Number(W) * Number(pcs) || 0).toFixed(3)} mÂ²
          </div>
        </div>
      )}

      {/* å‹é‹¼è¼¸å…¥ */}
      {spec && selected && !isPlate && (
        <div className="grid grid-cols-2 gap-3 my-3">
          <div>
            <label>é•·åº¦(m)</label>
            <input className="border p-2 rounded w-full"
              value={len2} onChange={(e) => setLen2(e.target.value)} />
          </div>

          <div>
            <label>æ”¯æ•¸</label>
            <input className="border p-2 rounded w-full"
              value={qty} onChange={(e) => setQty(e.target.value)} />
          </div>
        </div>
      )}

      {/* å°è¨ˆ */}
      <div className="text-xl font-bold text-right mt-3">
        å°è¨ˆï¼š <span className="text-blue-600">{subtotal.toFixed(0)}</span> å…ƒ
      </div>

      {/* åŠ å…¥ç¸½è¡¨æŒ‰éˆ• */}
      {subtotal > 0 && (
        <button
          className="mt-4 bg-emerald-600 text-white px-4 py-2 rounded"
          onClick={add}
        >
          â• åŠ å…¥ç¸½è¡¨
        </button>
      )}

      {/* ========== æ˜ç´°è¡¨ ========== */}
      {materialItems.length > 0 && (
        <div className="mt-8">
          <h3 className="text-lg font-bold mb-2">ğŸ“‹ ææ–™æˆæœ¬æ˜ç´°</h3>

          <table className="w-full text-sm border rounded">
            <thead className="bg-gray-100">
              <tr>
                <th className="p-2">åˆ†é¡</th>
                <th className="p-2">è¦æ ¼</th>
                <th className="p-2">é•·åº¦</th>
                <th className="p-2">å¯¬åº¦</th>
                <th className="p-2">æ•¸é‡</th>
                <th className="p-2">é‡é‡</th>
                <th className="p-2">å–®åƒ¹</th>
                <th className="p-2">å°è¨ˆ</th>
                <th className="p-2">æ“ä½œ</th>
              </tr>
            </thead>

            <tbody>
              {materialItems.map((it) => (
                <tr key={it.id} className="border-t">
                  <td className="p-2">{it.category}</td>
                  <td className="p-2">{it.spec}</td>

                  {/* å¯ä¿®æ”¹æ¬„ä½ */}
                  <td className="p-2">
                    <input
                      className="border p-1 w-20 text-right"
                      value={it.length}
                      onChange={(e) =>
                        updateItem(it.id, { length: e.target.value })
                      }
                    />
                  </td>

                  <td className="p-2">
                    <input
                      className="border p-1 w-20 text-right"
                      value={it.width}
                      onChange={(e) =>
                        updateItem(it.id, { width: e.target.value })
                      }
                    />
                  </td>

                  <td className="p-2">
                    <input
                      className="border p-1 w-20 text-right"
                      value={it.qty}
                      onChange={(e) =>
                        updateItem(it.id, { qty: e.target.value })
                      }
                    />
                  </td>

                  <td className="p-2">{it.weight?.toFixed(2)}</td>
                  <td className="p-2">{it.unitPrice}</td>
                  <td className="p-2">{it.subtotal}</td>

                  <td className="p-2">
                    <button
                      className="text-red-600"
                      onClick={() => deleteItem(it.id)}
                    >
                      åˆªé™¤
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>

          <div className="text-right font-bold mt-2">
            ç¸½é‡é‡ï¼š{totalWeight.toFixed(2)} kgã€€
            æˆæœ¬å°è¨ˆï¼š{totalCost.toLocaleString()} å…ƒ
          </div>
        </div>
      )}
    </div>
  );
};

/* ============================================================
   ğŸ›’ å¸‚è³¼å“æˆæœ¬è©¦ç®—ï¼ˆå«åŠ å…¥ç¸½è¡¨æŒ‰éˆ•ï¼‰
============================================================ */
const PurchaseCalc = ({ db, addItem, items, deleteItem, updateItem }) => {
  const [category, setCategory] = React.useState("");
  const [spec, setSpec] = React.useState("");
  const [qty, setQty] = React.useState("");

  const categories = [...new Set(db.map((x) => x.category))];
  const specs = db.filter((x) => x.category === category).map((x) => x.spec);

  const selected = db.find(
    (x) => x.category === category && x.spec === spec
  );

  const subtotal = selected ? Number(selected.price) * Number(qty || 0) : 0;

  const add = () => {
    if (!selected || !qty) return alert("è«‹å¡«å®Œæ•´è³‡æ–™");

    addItem({
      id: Date.now(),
      type: "å¸‚è³¼å“",
      category,
      spec,
      qty,
      unit: selected.unit,
      unitPrice: selected.price,
      subtotal,
    });

    setQty("");
    setSpec("");
  };

  const rows = items.filter((x) => x.type === "å¸‚è³¼å“");
  const totalCost = rows.reduce((s, x) => s + Number(x.subtotal || 0), 0);

  return (
    <div className="bg-white p-4 rounded-xl shadow mb-4">
      <h2 className="text-xl font-bold mb-3">ğŸ›’ å¸‚è³¼å“è©¦ç®—</h2>

      <div className="mb-3">
        <label>åˆ†é¡ï¼š</label>
        <select
          className="border p-2 ml-2 rounded"
          value={category}
          onChange={(e) => { setCategory(e.target.value); setSpec(""); }}
        >
          <option value="">è«‹é¸æ“‡</option>
          {categories.map((c) => <option key={c}>{c}</option>)}
        </select>
      </div>

      {category && (
        <div className="mb-3">
          <label>å“é …ï¼š</label>
          <select
            className="border p-2 ml-2 rounded"
            value={spec}
            onChange={(e) => setSpec(e.target.value)}
          >
            <option value="">è«‹é¸æ“‡</option>
            {specs.map((s) => <option key={s}>{s}</option>)}
          </select>
        </div>
      )}

      {spec && (
        <div className="mb-3">
          <label>æ•¸é‡ï¼š</label>
          <input
            className="border p-2 ml-2 rounded w-24"
            value={qty}
            onChange={(e) => setQty(e.target.value)}
          />
        </div>
      )}

      <div className="text-xl font-bold text-right mt-3">
        å°è¨ˆï¼š <span className="text-blue-600">{subtotal}</span> å…ƒ
      </div>

      {/* åŠ å…¥ç¸½è¡¨æŒ‰éˆ• */}
      {subtotal > 0 && (
        <button
          className="mt-4 bg-emerald-600 text-white px-4 py-2 rounded"
          onClick={add}
        >
          â• åŠ å…¥ç¸½è¡¨
        </button>
      )}

      {/* ===== æ˜ç´°è¡¨ ===== */}
      {rows.length > 0 && (
        <div className="mt-8">
          <h3 className="text-lg font-bold mb-2">ğŸ“‹ å¸‚è³¼å“æ˜ç´°</h3>

          <table className="w-full text-sm border rounded">
            <thead className="bg-gray-100">
              <tr>
                <th className="p-2">åˆ†é¡</th>
                <th className="p-2">å“é …</th>
                <th className="p-2">æ•¸é‡</th>
                <th className="p-2">å–®ä½</th>
                <th className="p-2">å–®åƒ¹</th>
                <th className="p-2">å°è¨ˆ</th>
                <th className="p-2">æ“ä½œ</th>
              </tr>
            </thead>

            <tbody>
              {rows.map((it) => (
                <tr key={it.id} className="border-t">
                  <td className="p-2">{it.category}</td>
                  <td className="p-2">{it.spec}</td>

                  <td className="p-2">
                    <input
                      className="border p-1 w-20 text-right"
                      value={it.qty}
                      onChange={(e) =>
                        updateItem(it.id, { qty: e.target.value })
                      }
                    />
                  </td>

                  <td className="p-2">{it.unit}</td>
                  <td className="p-2">{it.unitPrice}</td>
                  <td className="p-2">{it.subtotal}</td>

                  <td className="p-2">
                    <button className="text-red-600" onClick={() => deleteItem(it.id)}>
                      åˆªé™¤
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>

          <div className="text-right font-bold mt-2">
            æˆæœ¬å°è¨ˆï¼š{totalCost.toLocaleString()} å…ƒ
          </div>
        </div>
      )}
    </div>
  );
};
/* ============================================================
   ğŸ­ è£½ä½œæˆæœ¬ï¼ˆå«ï¼šåˆ†é¡ / æ¨¡å¼ / è¦æ ¼ / æ•¸é‡ï¼‰
============================================================ */
const FabricateCalc = ({ db, addItem, items, deleteItem, updateItem }) => {
  const [category, setCategory] = React.useState("");
  const [mode, setMode] = React.useState("");
  const [spec, setSpec] = React.useState("");
  const [qty, setQty] = React.useState("");

  const categories = [...new Set(db.map((x) => x.category))];
  const modes = [...new Set(db.filter((x) => x.category === category).map((x) => x.mode))];
  const specs = [...new Set(db.filter((x) =>
    x.category === category && x.mode === mode
  ).map((x) => x.spec))];

  const selected = db.find(
    (x) => x.category === category && x.mode === mode && x.spec === spec
  );

  const subtotal = selected ? Number(selected.price) * Number(qty || 0) : 0;

  const add = () => {
    if (!selected || !qty) return alert("è«‹å¡«å¯«å®Œæ•´è³‡æ–™");

    addItem({
      id: Date.now(),
      type: "è£½ä½œæˆæœ¬",
      category,
      mode,
      spec,
      qty,
      unit: selected.unit,
      unitPrice: selected.price,
      subtotal,
    });

    setMode("");
    setSpec("");
    setQty("");
  };

  const rows = items.filter((x) => x.type === "è£½ä½œæˆæœ¬");
  const totalCost = rows.reduce((s, x) => s + Number(x.subtotal || 0), 0);

  return (
    <div className="bg-white p-4 rounded-xl shadow mb-4">
      <h2 className="text-xl font-bold mb-3">ğŸ­ è£½ä½œæˆæœ¬è©¦ç®—</h2>

      {/* åˆ†é¡ */}
      <div className="mb-3">
        <label>åˆ†é¡ï¼š</label>
        <select
          className="border p-2 ml-2 rounded"
          value={category}
          onChange={(e) => { setCategory(e.target.value); setMode(""); setSpec(""); }}
        >
          <option value="">è«‹é¸æ“‡</option>
          {categories.map((c) => <option key={c}>{c}</option>)}
        </select>
      </div>

      {/* æ¨¡å¼ */}
      {category && (
        <div className="mb-3">
          <label>æ¨¡å¼ï¼š</label>
          <select
            className="border p-2 ml-2 rounded"
            value={mode}
            onChange={(e) => { setMode(e.target.value); setSpec(""); }}
          >
            <option value="">è«‹é¸æ“‡</option>
            {modes.map((m) => <option key={m}>{m}</option>)}
          </select>
        </div>
      )}

      {/* è¦æ ¼ */}
      {mode && (
        <div className="mb-3">
          <label>è¦æ ¼ï¼š</label>
          <select
            className="border p-2 ml-2 rounded"
            value={spec}
            onChange={(e) => setSpec(e.target.value)}
          >
            <option value="">è«‹é¸æ“‡</option>
            {specs.map((s) => <option key={s}>{s}</option>)}
          </select>
        </div>
      )}

      {/* æ•¸é‡ */}
      {spec && (
        <div className="mb-3">
          <label>æ•¸é‡ï¼š</label>
          <input
            className="border p-2 ml-2 rounded w-24"
            value={qty}
            onChange={(e) => setQty(e.target.value)}
          />
        </div>
      )}

      {/* å°è¨ˆ */}
      <div className="text-xl font-bold text-right mt-3">
        å°è¨ˆï¼š<span className="text-blue-600">{subtotal}</span> å…ƒ
      </div>

      {/* åŠ å…¥ç¸½è¡¨ */}
      {subtotal > 0 && (
        <button
          className="mt-4 bg-emerald-600 text-white px-4 py-2 rounded"
          onClick={add}
        >
          â• åŠ å…¥ç¸½è¡¨
        </button>
      )}

      {/* ===== æ˜ç´°è¡¨ ===== */}
      {rows.length > 0 && (
        <div className="mt-8">
          <h3 className="text-lg font-bold mb-2">ğŸ“‹ è£½ä½œæˆæœ¬æ˜ç´°</h3>

          <table className="w-full text-sm border rounded">
            <thead className="bg-gray-100">
              <tr>
                <th className="p-2">åˆ†é¡</th>
                <th className="p-2">æ¨¡å¼</th>
                <th className="p-2">è¦æ ¼</th>
                <th className="p-2">æ•¸é‡</th>
                <th className="p-2">å–®ä½</th>
                <th className="p-2">å–®åƒ¹</th>
                <th className="p-2">å°è¨ˆ</th>
                <th className="p-2">æ“ä½œ</th>
              </tr>
            </thead>

            <tbody>
              {rows.map((it) => (
                <tr key={it.id} className="border-t">
                  <td className="p-2">{it.category}</td>
                  <td className="p-2">{it.mode}</td>
                  <td className="p-2">{it.spec}</td>

                  <td className="p-2">
                    <input
                      className="border p-1 w-20 text-right"
                      value={it.qty}
                      onChange={(e) => updateItem(it.id, { qty: e.target.value })}
                    />
                  </td>

                  <td className="p-2">{it.unit}</td>
                  <td className="p-2">{it.unitPrice}</td>
                  <td className="p-2">{it.subtotal}</td>

                  <td className="p-2">
                    <button className="text-red-600" onClick={() => deleteItem(it.id)}>
                      åˆªé™¤
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>

          <div className="text-right font-bold mt-2">
            æˆæœ¬å°è¨ˆï¼š{totalCost.toLocaleString()} å…ƒ
          </div>
        </div>
      )}
    </div>
  );
};


/* ============================================================
   ğŸšš é‹è¼¸è²»ç”¨è©¦ç®—
============================================================ */
const TransportCalc = ({ db, addItem, items, deleteItem, updateItem }) => {
  const [category, setCategory] = React.useState("");
  const [spec, setSpec] = React.useState("");
  const [region, setRegion] = React.useState("");
  const [qty, setQty] = React.useState("");

  const categories = [...new Set(db.map((x) => x.category))];
  const specs = [...new Set(db.filter((x) => x.category === category).map((x) => x.spec))];
  const regions = [...new Set(
    db.filter((x) => x.category === category && x.spec === spec).map((x) => x.region)
  )];

  const selected = db.find(
    (x) => x.category === category && x.spec === spec && x.region === region
  );

  const subtotal = selected ? Number(selected.price) * Number(qty || 0) : 0;

  const add = () => {
    if (!selected || !qty) return alert("è«‹å¡«å®Œæ•´è³‡æ–™");

    addItem({
      id: Date.now(),
      type: "é‹è¼¸è²»ç”¨",
      category,
      spec,
      region,
      qty,
      unit: "è¶Ÿ",
      unitPrice: selected.price,
      subtotal,
    });

    setSpec("");
    setQty("");
    setRegion("");
  };

  const rows = items.filter((x) => x.type === "é‹è¼¸è²»ç”¨");
  const totalCost = rows.reduce((s, x) => s + Number(x.subtotal || 0), 0);

  return (
    <div className="bg-white p-4 rounded-xl shadow mb-4">
      <h2 className="text-xl font-bold mb-3">ğŸšš é‹è¼¸è²»ç”¨è©¦ç®—</h2>

      {/* åˆ†é¡ */}
      <div className="mb-3">
        <label>åˆ†é¡ï¼š</label>
        <select
          className="border p-2 ml-2 rounded"
          value={category}
          onChange={(e) => { setCategory(e.target.value); setSpec(""); }}
        >
          <option value="">è«‹é¸æ“‡</option>
          {categories.map((c) => <option key={c}>{c}</option>)}
        </select>
      </div>

      {/* è¦æ ¼ */}
      {category && (
        <div className="mb-3">
          <label>å“é …ï¼š</label>
          <select
            className="border p-2 ml-2 rounded"
            value={spec}
            onChange={(e) => { setSpec(e.target.value); setRegion(""); }}
          >
            <option value="">è«‹é¸æ“‡</option>
            {specs.map((s) => <option key={s}>{s}</option>)}
          </select>
        </div>
      )}

      {/* åœ°å€ */}
      {spec && (
        <div className="mb-3">
          <label>åœ°å€ï¼š</label>
          <select
            className="border p-2 ml-2 rounded"
            value={region}
            onChange={(e) => setRegion(e.target.value)}
          >
            <option value="">è«‹é¸æ“‡</option>
            {regions.map((r) => <option key={r}>{r}</option>)}
          </select>
        </div>
      )}

      {/* æ¬¡æ•¸ */}
      {region && (
        <div className="mb-3">
          <label>æ¬¡æ•¸ï¼ˆè¶Ÿï¼‰ï¼š</label>
          <input
            className="border p-2 ml-2 rounded w-24"
            value={qty}
            onChange={(e) => setQty(e.target.value)}
          />
        </div>
      )}

      {/* å°è¨ˆ */}
      <div className="text-xl font-bold text-right mt-3">
        å°è¨ˆï¼š<span className="text-blue-600">{subtotal}</span> å…ƒ
      </div>

      {/* åŠ å…¥ç¸½è¡¨ */}
      {subtotal > 0 && (
        <button
          className="mt-4 bg-emerald-600 text-white px-4 py-2 rounded"
          onClick={add}
        >
          â• åŠ å…¥ç¸½è¡¨
        </button>
      )}

      {/* ===== æ˜ç´°è¡¨ ===== */}
      {rows.length > 0 && (
        <div className="mt-8">
          <h3 className="text-lg font-bold mb-2">ğŸ“‹ é‹è¼¸è²»ç”¨æ˜ç´°</h3>

          <table className="w-full text-sm border rounded">
            <thead className="bg-gray-100">
              <tr>
                <th className="p-2">åˆ†é¡</th>
                <th className="p-2">è¦æ ¼</th>
                <th className="p-2">åœ°å€</th>
                <th className="p-2">æ¬¡æ•¸</th>
                <th className="p-2">å–®ä½</th>
                <th className="p-2">å–®åƒ¹</th>
                <th className="p-2">å°è¨ˆ</th>
                <th className="p-2">æ“ä½œ</th>
              </tr>
            </thead>

            <tbody>
              {rows.map((it) => (
                <tr key={it.id} className="border-t">
                  <td className="p-2">{it.category}</td>
                  <td className="p-2">{it.spec}</td>
                  <td className="p-2">{it.region}</td>

                  <td className="p-2">
                    <input
                      className="border p-1 w-20 text-right"
                      value={it.qty}
                      onChange={(e) => updateItem(it.id, { qty: e.target.value })}
                    />
                  </td>

                  <td className="p-2">è¶Ÿ</td>
                  <td className="p-2">{it.unitPrice}</td>
                  <td className="p-2">{it.subtotal}</td>

                  <td className="p-2">
                    <button
                      className="text-red-600"
                      onClick={() => deleteItem(it.id)}
                    >
                      åˆªé™¤
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>

          <div className="text-right font-bold mt-2">
            æˆæœ¬å°è¨ˆï¼š{totalCost.toLocaleString()} å…ƒ
          </div>
        </div>
      )}
    </div>
  );
};


/* ============================================================
   ğŸ”§ ç¾å ´å®‰è£è©¦ç®—
============================================================ */
const InstallCalc = ({ db, addItem, items, deleteItem, updateItem }) => {
  const [category, setCategory] = React.useState("");
  const [mode, setMode] = React.useState("");
  const [spec, setSpec] = React.useState("");
  const [qty, setQty] = React.useState("");

  const categories = [...new Set(db.map((x) => x.category))];
  const modes = [...new Set(db.filter((x) => x.category === category).map((x) => x.mode))];
  const specs = [...new Set(
    db.filter((x) => x.category === category && x.mode === mode).map((x) => x.spec)
  )];

  const selected = db.find(
    (x) => x.category === category && x.mode === mode && x.spec === spec
  );

  const subtotal = selected ? Number(selected.price) * Number(qty || 0) : 0;

  const add = () => {
    if (!selected || !qty) return alert("è«‹å¡«å®Œæ•´è³‡æ–™");

    addItem({
      id: Date.now(),
      type: "ç¾å ´å®‰è£",
      category,
      mode,
      spec,
      qty,
      unit: selected.unit,
      unitPrice: selected.price,
      subtotal,
    });

    setMode("");
    setSpec("");
    setQty("");
  };

  const rows = items.filter((x) => x.type === "ç¾å ´å®‰è£");
  const totalCost = rows.reduce((s, x) => s + Number(x.subtotal || 0), 0);

  return (
    <div className="bg-white p-4 rounded-xl shadow mb-4">
      <h2 className="text-xl font-bold mb-3">ğŸ”§ ç¾å ´å®‰è£è©¦ç®—</h2>

      {/* åˆ†é¡ */}
      <div className="mb-3">
        <label>åˆ†é¡ï¼š</label>
        <select
          className="border p-2 ml-2 rounded"
          value={category}
          onChange={(e) => { setCategory(e.target.value); setMode(""); }}
        >
          <option value="">è«‹é¸æ“‡</option>
          {categories.map((c) => <option key={c}>{c}</option>)}
        </select>
      </div>

      {/* æ¨¡å¼ */}
      {category && (
        <div className="mb-3">
          <label>é …ç›®ï¼š</label>
          <select
            className="border p-2 ml-2 rounded"
            value={mode}
            onChange={(e) => { setMode(e.target.value); setSpec(""); }}
          >
            <option value="">è«‹é¸æ“‡</option>
            {modes.map((m) => <option key={m}>{m}</option>)}
          </select>
        </div>
      )}

      {/* è¦æ ¼ */}
      {mode && (
        <div className="mb-3">
          <label>è¦æ ¼ï¼š</label>
          <select
            className="border p-2 ml-2 rounded"
            value={spec}
            onChange={(e) => setSpec(e.target.value)}
          >
            <option value="">è«‹é¸æ“‡</option>
            {specs.map((s) => <option key={s}>{s}</option>)}
          </select>
        </div>
      )}

      {/* æ•¸é‡ */}
      {spec && (
        <div className="mb-3">
          <label>æ•¸é‡ï¼š</label>
          <input
            className="border p-2 ml-2 rounded w-24"
            value={qty}
            onChange={(e) => setQty(e.target.value)}
          />
        </div>
      )}

      {/* å°è¨ˆ */}
      <div className="text-xl font-bold text-right mt-3">
        å°è¨ˆï¼š<span className="text-blue-600">{subtotal}</span> å…ƒ
      </div>

      {/* åŠ å…¥ç¸½è¡¨ */}
      {subtotal > 0 && (
        <button
          className="mt-4 bg-emerald-600 text-white px-4 py-2 rounded"
          onClick={add}
        >
          â• åŠ å…¥ç¸½è¡¨
        </button>
      )}

      {/* ===== æ˜ç´°è¡¨ ===== */}
      {rows.length > 0 && (
        <div className="mt-8">
          <h3 className="text-lg font-bold mb-2">ğŸ“‹ ç¾å ´å®‰è£æ˜ç´°</h3>

          <table className="w-full text-sm border rounded">
            <thead className="bg-gray-100">
              <tr>
                <th className="p-2">åˆ†é¡</th>
                <th className="p-2">é …ç›®</th>
                <th className="p-2">è¦æ ¼</th>
                <th className="p-2">æ•¸é‡</th>
                <th className="p-2">å–®ä½</th>
                <th className="p-2">å–®åƒ¹</th>
                <th className="p-2">å°è¨ˆ</th>
                <th className="p-2">æ“ä½œ</th>
              </tr>
            </thead>

            <tbody>
              {rows.map((it) => (
                <tr key={it.id} className="border-t">
                  <td className="p-2">{it.category}</td>
                  <td className="p-2">{it.mode}</td>
                  <td className="p-2">{it.spec}</td>

                  <td className="p-2">
                    <input
                      className="border p-1 w-20 text-right"
                      value={it.qty}
                      onChange={(e) =>
                        updateItem(it.id, { qty: e.target.value })
                      }
                    />
                  </td>

                  <td className="p-2">{it.unit}</td>
                  <td className="p-2">{it.unitPrice}</td>
                  <td className="p-2">{it.subtotal}</td>

                  <td className="p-2">
                    <button className="text-red-600" onClick={() => deleteItem(it.id)}>
                      åˆªé™¤
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>

          <div className="text-right font-bold mt-2">
            æˆæœ¬å°è¨ˆï¼š{totalCost.toLocaleString()} å…ƒ
          </div>
        </div>
      )}
    </div>
  );
};
/* ============================================================
   ğŸ“Š SummaryPageï¼ˆç¸½è¡¨ + åœ“é¤…åœ– + åŒ¯å‡º Excel + åˆ—å°ï¼‰
============================================================ */
const SummaryPage = ({ allItems, project, manualAdjust, setManualAdjust }) => {
  const sum = (type) =>
    allItems
      .filter((x) => x.type === type)
      .reduce((s, x) => s + Number(x.subtotal || 0), 0);

  const material = sum("ææ–™æˆæœ¬");
  const purchase = sum("å¸‚è³¼å“");
  const fabricate = sum("è£½ä½œæˆæœ¬");
  const transport = sum("é‹è¼¸è²»ç”¨");
  const install = sum("ç¾å ´å®‰è£");

  const total =
    material + purchase + fabricate + transport + install +
    Number(manualAdjust || 0);

  /* =============================
      åŒ¯å‡º Excelï¼ˆäº”å¤§æˆæœ¬å…¨éƒ¨ï¼‰
  ============================== */
  const exportExcel = () => {
    let csv = `å·¥ç¨‹åç¨±,${project}\n\n`;

    const groups = [
      { name: "ææ–™æˆæœ¬", cols: ["åˆ†é¡", "è¦æ ¼", "é•·åº¦", "å¯¬åº¦", "æ•¸é‡", "é‡é‡", "å–®åƒ¹", "å°è¨ˆ"] },
      { name: "å¸‚è³¼å“", cols: ["åˆ†é¡", "å“é …", "æ•¸é‡", "å–®ä½", "å–®åƒ¹", "å°è¨ˆ"] },
      { name: "è£½ä½œæˆæœ¬", cols: ["åˆ†é¡", "æ¨¡å¼", "è¦æ ¼", "æ•¸é‡", "å–®ä½", "å–®åƒ¹", "å°è¨ˆ"] },
      { name: "é‹è¼¸è²»ç”¨", cols: ["åˆ†é¡", "è¦æ ¼", "åœ°å€", "æ¬¡æ•¸", "å–®ä½", "å–®åƒ¹", "å°è¨ˆ"] },
      { name: "ç¾å ´å®‰è£", cols: ["åˆ†é¡", "é …ç›®", "è¦æ ¼", "æ•¸é‡", "å–®ä½", "å–®åƒ¹", "å°è¨ˆ"] },
    ];

    groups.forEach((g) => {
      csv += `${g.name}\n`;
      csv += g.cols.join(",") + "\n";

      allItems
        .filter((x) => x.type === g.name)
        .forEach((x) => {
          csv += g.cols.map((c) => x[c] ?? "").join(",") + "\n";
        });

      csv += "\n";
    });

    csv += `æ‰‹å‹•èª¿æ•´,${manualAdjust}\n`;
    csv += `ç¸½è¨ˆ,${total}\n`;

    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = `${project}-äº”å¤§æˆæœ¬ç¸½è¡¨.csv`;
    a.click();
  };

  /* =============================
      åˆ—å°
  ============================== */
  const printPage = () => {
    window.print();
  };

  /* =============================
      åœ“é¤…åœ–
  ============================== */
  React.useEffect(() => {
    const ctx = document.getElementById("chart-pie");
    if (!ctx) return;

    if (window.myPieChart) window.myPieChart.destroy();

    window.myPieChart = new Chart(ctx, {
      type: "pie",
      data: {
        labels: ["ææ–™", "å¸‚è³¼å“", "è£½ä½œ", "é‹è¼¸", "å®‰è£"],
        datasets: [
          {
            data: [material, purchase, fabricate, transport, install],
            backgroundColor: ["#3b82f6", "#10b981", "#f59e0b", "#ef4444", "#8b5cf6"],
          },
        ],
      },
      plugins: [ChartDataLabels],
      options: {
        plugins: {
          datalabels: {
            color: "#fff",
            font: { size: 14, weight: "bold" },
            formatter: (v) => (v === 0 ? "" : v.toLocaleString()),
          },
        },
      },
    });
  }, [material, purchase, fabricate, transport, install]);
  return (
    <div className="bg-white p-4 rounded-xl shadow mb-10">
      <h2 className="text-2xl font-bold mb-4">ğŸ“˜ å·¥ç¨‹ç¸½è¡¨ï¼š{project}</h2>

      <table className="w-full text-sm border mb-6">
        <thead className="bg-gray-100">
          <tr>
            <th className="p-2">é …ç›®</th>
            <th className="p-2">é‡‘é¡</th>
          </tr>
        </thead>
        <tbody>
          <tr><td className="p-2">ææ–™æˆæœ¬</td><td className="p-2">{material.toLocaleString()}</td></tr>
          <tr><td className="p-2">å¸‚è³¼å“</td><td className="p-2">{purchase.toLocaleString()}</td></tr>
          <tr><td className="p-2">è£½ä½œæˆæœ¬</td><td className="p-2">{fabricate.toLocaleString()}</td></tr>
          <tr><td className="p-2">é‹è¼¸è²»ç”¨</td><td className="p-2">{transport.toLocaleString()}</td></tr>
          <tr><td className="p-2">ç¾å ´å®‰è£</td><td className="p-2">{install.toLocaleString()}</td></tr>

          <tr>
            <td className="p-2 font-bold">æ‰‹å‹•èª¿æ•´ï¼ˆÂ±ï¼‰</td>
            <td className="p-2">
              <input
                className="border p-1 w-32 text-right"
                value={manualAdjust || ""}
                onChange={(e) => setManualAdjust(e.target.value)}
              />
            </td>
          </tr>

          <tr className="bg-gray-200 font-bold text-lg">
            <td className="p-2">ç¸½è¨ˆ</td>
            <td className="p-2 text-blue-600">{total.toLocaleString()} å…ƒ</td>
          </tr>
        </tbody>
      </table>

      <div className="flex gap-3 mb-6">
        <button className="no-print bg-blue-600 text-white px-4 py-2 rounded" onClick={printPage}>
          ğŸ–¨ åˆ—å°ç¸½è¡¨
        </button>

        <button className="no-print bg-emerald-600 text-white px-4 py-2 rounded" onClick={exportExcel}>
          ğŸ“¥ åŒ¯å‡º Excel
        </button>
      </div>

      <div className="flex justify-center">
        <canvas id="chart-pie"></canvas>
      </div>
    </div>
  );
};



/* ============================================================
   ğŸ“Œ React Renderï¼ˆç¨‹å¼çµå°¾ï¼‰
============================================================ */
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);
</script>

</body>
</html>
