<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>å·¥ç¨‹äº”å¤§æˆæœ¬è©¦ç®—ç³»çµ±ï¼ˆMode Cï½œESM + JSXï¼‰</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- React 18 ESM -->
  <script type="module">
    import React from "https://esm.sh/react@18";
    import ReactDOM from "https://esm.sh/react-dom@18";

    // è®“ JSX Transform ç·¨è­¯æ™‚èƒ½æ‰¾åˆ° React.createElement
    window.React = React;
    window.ReactDOM = ReactDOM;
  </script>

  <!-- Chart.js + DataLabels ESM -->
  <script type="module">
    import Chart from "https://cdn.jsdelivr.net/npm/chart.js";
    import ChartDataLabels from "https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels";

    window.Chart = Chart;
    window.ChartDataLabels = ChartDataLabels;
  </script>

  <!-- â­ è¶…è¼•é‡ JSX Transformï¼ˆåªåš JSX â†’ createElementï¼Œä¸åš Babel ç·¨è­¯ï¼‰ -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <style>
    body {
      background: #f3f4f6;
      font-family: sans-serif;
    }
    .no-print { display: block; }
    @media print {
      .no-print { display: none !important; }
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <!-- ============================
       å…¨åŸŸå·¥å…·å‡½å¼ï¼ˆä¹¾æ·¨ç‰ˆæœ¬ï¼‰
  ============================== -->
  <script type="module">
    /* ğŸ“Œ 1. CSV Fetch */
    export async function fetchCSV(url) {
      const res = await fetch(url);
      const text = await res.text();
      return text
        .trim()
        .split("\n")
        .map(line =>
          line.split(",").map(c => c.replace(/^"|"$/g, ""))
        );
    }

    /* ğŸ“Œ 2. localStorage å·¥å…· */
    export function loadDB(key, def) {
      try {
        return JSON.parse(localStorage.getItem(key) || JSON.stringify(def));
      } catch {
        return def;
      }
    }

    export function saveDB(key, data) {
      localStorage.setItem(key, JSON.stringify(data));
    }

    /* ğŸ“Œ 3. Sheet ç‰ˆæœ¬ç¢¼ */
    export function calcSheetVersion(rows) {
      if (!rows || rows.length < 2) return "EMPTY";
      return (
        rows.length +
        "|" +
        rows[0].join("|") +
        "|" +
        rows[rows.length - 1].join("|")
      );
    }

    /* ğŸ“Œ 4. é€šç”¨åŒæ­¥å™¨ï¼ˆMode C æ ¸å¿ƒï¼‰ */
    export async function syncDB({ type, url, mapping, setDB, setSheetVersion }) {
      const SYNC_KEY = `${type}DB_syncTime`;
      const VERSION_KEY = `${type}DB_version`;

      try {
        const rows = await fetchCSV(url);
        if (!rows || rows.length <= 1) return;

        const newVersion = calcSheetVersion(rows);
        const oldVersion = localStorage.getItem(VERSION_KEY);

        const localData = loadDB(`${type}DB`, []);

        if (newVersion === oldVersion && localData.length > 0) {
          const now = Date.now().toString();
          localStorage.setItem(SYNC_KEY, now);
          setSheetVersion(v => ({ ...v, [type]: now }));
          return;
        }

        const list = rows.slice(1).map((r, idx) => {
          const obj = { id: Date.now() + idx };
          mapping.forEach((key, i) => {
            obj[key] = r[i] || "";
            if (["price", "qty", "weight"].includes(key)) {
              obj[key] = Number(obj[key]) || 0;
            }
          });
          return obj;
        });

        setDB(list);
        localStorage.setItem(VERSION_KEY, newVersion);

        const now = Date.now().toString();
        localStorage.setItem(SYNC_KEY, now);
        setSheetVersion(v => ({ ...v, [type]: now }));
      } catch (err) {
        console.error("åŒæ­¥å¤±æ•—:", type, err);
      }
    }

    /* ğŸ“Œ 5. å¤šå·¥ç¨‹ */
    export function loadProjects() {
      return loadDB("allProjects", {});
    }

    export function saveProjects(data) {
      saveDB("allProjects", data);
    }
  </script>
  <!-- ============================
       React Components - PART 2
  ============================== -->

  <script type="module" data-plugins="transform-react-jsx">
    const {
      useState,
      useEffect,
      useMemo
    } = React;

    /* ============================================
       ğŸ“Œ Google Sheet CSV ä¾†æº
    ============================================= */
    const GOOGLE_SHEETS = {
      material:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=0&single=true&output=csv",

      purchase:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=1300343145&single=true&output=csv",

      fabricate:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=1755952578&single=true&output=csv",

      transport:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=11669107&single=true&output=csv",

      install:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=183776968&single=true&output=csv",
    };


    /* ============================================
       ğŸ— ProjectHeaderï¼ˆå¤šå·¥ç¨‹åˆ‡æ› / æ–°å¢ / åˆªé™¤ï¼‰
    ============================================= */
    function ProjectHeader({ project, setProject, projects, updateProjectList }) {
      const [newName, setNewName] = useState("");

      const createProject = () => {
        if (!newName.trim()) return alert("å·¥ç¨‹åç¨±ä¸å¯ç©ºç™½");
        if (projects[newName]) return alert("å·¥ç¨‹åç¨±å·²å­˜åœ¨");

        updateProjectList(newName, { allItems: [], manualAdjust: {} });
        setProject(newName);
        setNewName("");
      };

      const deleteProject = () => {
        if (!project) return;
        if (!confirm(`ç¢ºå®šè¦åˆªé™¤å·¥ç¨‹ã€Œ${project}ã€ï¼Ÿ`)) return;

        const newList = { ...projects };
        delete newList[project];

        const names = Object.keys(newList);
        const next = names.length > 0 ? names[0] : "";

        updateProjectList(null, newList);
        setProject(next);
      };

      return (
        <div className="no-print bg-white p-4 rounded-xl shadow mb-4">
          <h1 className="text-2xl font-bold mb-3">ğŸ— å¤šå·¥ç¨‹ç®¡ç†</h1>

          <div className="flex gap-3 items-end mb-3">
            <div>
              <label>é¸æ“‡å·¥ç¨‹ï¼š</label>
              <select
                className="border p-2 rounded"
                value={project}
                onChange={e => setProject(e.target.value)}
              >
                <option value="">ï¼ˆæœªé¸æ“‡ï¼‰</option>
                {Object.keys(projects).map(name => (
                  <option key={name} value={name}>{name}</option>
                ))}
              </select>
            </div>

            <button
              className="px-3 py-2 bg-red-600 text-white rounded"
              disabled={!project}
              onClick={deleteProject}
            >
              ğŸ—‘ åˆªé™¤å·¥ç¨‹
            </button>
          </div>

          <div className="flex gap-3 items-end">
            <div>
              <label>æ–°å¢å·¥ç¨‹åç¨±ï¼š</label>
              <input
                className="border p-2 rounded w-60"
                value={newName}
                onChange={e => setNewName(e.target.value)}
              />
            </div>

            <button
              className="px-3 py-2 bg-emerald-600 text-white rounded"
              onClick={createProject}
            >
              â• å»ºç«‹æ–°å·¥ç¨‹
            </button>
          </div>
        </div>
      );
    }


    /* ============================================
       â˜ï¸ SyncStatusï¼ˆåŒæ­¥é¡¯ç¤º + æ‰‹å‹•åŒæ­¥æŒ‰éˆ•ï¼‰
    ============================================= */
    function SyncStatus({ sheetVersion, triggerSync }) {
      return (
        <div className="no-print bg-white p-4 rounded-xl shadow mb-4">
          <h2 className="text-xl font-bold mb-3">â˜ï¸ Google Sheet åŒæ­¥ç‹€æ…‹</h2>

          <div className="text-sm text-gray-600 leading-6">
            <p>ææ–™ï¼š{sheetVersion.material}</p>
            <p>å¸‚è³¼å“ï¼š{sheetVersion.purchase}</p>
            <p>è£½ä½œï¼š{sheetVersion.fabricate}</p>
            <p>é‹è¼¸ï¼š{sheetVersion.transport}</p>
            <p>å®‰è£ï¼š{sheetVersion.install}</p>
          </div>

          <button
            className="mt-4 px-3 py-2 bg-blue-600 text-white rounded"
            onClick={triggerSync}
          >
            ğŸ”„ æ‰‹å‹•åŒæ­¥è³‡æ–™
          </button>
        </div>
      );
    }


    /* ============================================
       ğŸ§± MaterialCalcï¼ˆææ–™æˆæœ¬è©¦ç®—ï¼‰
    ============================================= */
    function MaterialCalc({ db, addItem, items, deleteItem, updateItem }) {
      const [category, setCategory] = useState("");
      const [spec, setSpec] = useState("");

      // æ¿æ
      const [L, setL] = useState("");
      const [W, setW] = useState("");
      const [pcs, setPcs] = useState("");

      // å‹é‹¼
      const [len2, setLen2] = useState("");
      const [qty, setQty] = useState("");

      const categories = useMemo(
        () => [...new Set(db.map(x => x.category))],
        [db]
      );

      const specs = useMemo(
        () => db.filter(x => x.category === category).map(x => x.spec),
        [db, category]
      );

      const selected = useMemo(
        () => db.find(x => x.category === category && x.spec === spec),
        [db, category, spec]
      );

      const isPlate =
        selected &&
        (selected.unit?.includes("mÂ²") ||
          category.includes("æ¿") ||
          spec.includes("æ¿"));

      const density = selected?.weight || 0;

      const weight = useMemo(() => {
        if (!selected) return 0;
        const L_val = Number(isPlate ? L : len2) || 0;
        const W_val = Number(isPlate ? W : 1) || 0;
        const pcs_qty = Number(isPlate ? pcs : qty) || 0;
        return L_val * W_val * pcs_qty * density;
      }, [selected, isPlate, L, W, pcs, len2, qty, density]);

      const subtotal = weight * (selected?.price || 0);

      const add = () => {
        if (!selected || subtotal <= 0) return alert("è«‹å¡«å¯«å®Œæ•´ææ–™è³‡è¨Š");

        addItem({
          id: Date.now(),
          type: "ææ–™æˆæœ¬",
          category,
          spec,
          length: isPlate ? L : len2,
          width: isPlate ? W : "",
          qty: isPlate ? pcs : qty,
          unit: selected.unit || "kg",
          weight,
          unitPrice: selected.price || 0,
          subtotal,
        });

        setL("");
        setW("");
        setPcs("");
        setLen2("");
        setQty("");
        setSpec("");
      };


      const materialItems = items.filter(x => x.type === "ææ–™æˆæœ¬");
      const totalWeight = materialItems.reduce((s, x) => s + (Number(x.weight) || 0), 0);
      const totalCost = materialItems.reduce((s, x) => s + (Number(x.subtotal) || 0), 0);

      return (
        <div className="bg-white p-4 rounded-xl shadow mb-4">
          <h2 className="text-xl font-bold mb-3">ğŸ§± ææ–™æˆæœ¬è©¦ç®—</h2>

          <div className="mb-3">
            <label>ææ–™åˆ†é¡ï¼š</label>
            <select
              className="border p-2 rounded ml-2"
              value={category}
              onChange={e => {
                setCategory(e.target.value);
                setSpec("");
              }}
            >
              <option value="">è«‹é¸æ“‡</option>
              {categories.map(c => (
                <option key={c}>{c}</option>
              ))}
            </select>
          </div>

          {category && (
            <div className="mb-3">
              <label>è¦æ ¼ï¼š</label>
              <select
                className="border p-2 rounded ml-2"
                value={spec}
                onChange={e => setSpec(e.target.value)}
              >
                <option value="">è«‹é¸æ“‡</option>
                {specs.map(s => (
                  <option key={s}>{s}</option>
                ))}
              </select>
            </div>
          )}
          {/* ------------------------------
                ææ–™è¼¸å…¥æ¬„ä½
          ------------------------------ */}
          {selected && (
            <div className="grid grid-cols-4 gap-4 mb-4">

              {/* é•·åº¦ / é¢ç© L */}
              <div>
                <label>{isPlate ? "é•·åº¦ (m)" : "é•·åº¦ (m)"}</label>
                <input
                  className="border p-2 rounded w-full"
                  value={isPlate ? L : len2}
                  onChange={e =>
                    isPlate ? setL(e.target.value) : setLen2(e.target.value)
                  }
                />
              </div>

              {/* å¯¬åº¦ Wï¼ˆåƒ…æ¿æï¼‰ */}
              {isPlate && (
                <div>
                  <label>å¯¬åº¦ (m)</label>
                  <input
                    className="border p-2 rounded w-full"
                    value={W}
                    onChange={e => setW(e.target.value)}
                  />
                </div>
              )}

              {/* æ•¸é‡ pcs / qty */}
              <div>
                <label>æ•¸é‡</label>
                <input
                  className="border p-2 rounded w-full"
                  value={isPlate ? pcs : qty}
                  onChange={e =>
                    isPlate ? setPcs(e.target.value) : setQty(e.target.value)
                  }
                />
              </div>

              {/* å–®åƒ¹ */}
              <div>
                <label>å–®åƒ¹ (å…ƒ/kg)</label>
                <input
                  className="border p-2 rounded w-full bg-gray-100"
                  value={selected?.price ?? ""}
                  disabled
                />
              </div>
            </div>
          )}

          {/* ç¸½é‡é‡ & å°è¨ˆ */}
          {selected && (
            <div className="mb-4 text-gray-700">
              <p>é‡é‡ï¼š{weight.toFixed(2)} kg</p>
              <p>å°è¨ˆï¼š{subtotal.toLocaleString()} å…ƒ</p>
            </div>
          )}

          <button
            onClick={add}
            className="px-4 py-2 bg-emerald-600 text-white rounded mb-4"
          >
            â• åŠ å…¥ææ–™é …ç›®
          </button>

          {/* ------------------------------
                ææ–™æ¸…å–®åˆ—è¡¨
          ------------------------------ */}
          <table className="table-auto w-full text-sm border">
            <thead className="bg-gray-100">
              <tr>
                <th className="p-2 border">åˆ†é¡</th>
                <th className="p-2 border">è¦æ ¼</th>
                <th className="p-2 border">å°ºå¯¸ / æ•¸é‡</th>
                <th className="p-2 border">é‡é‡</th>
                <th className="p-2 border">å–®åƒ¹</th>
                <th className="p-2 border">å°è¨ˆ</th>
                <th className="p-2 border">æ“ä½œ</th>
              </tr>
            </thead>
            <tbody>
              {materialItems.map(item => (
                <tr key={item.id}>
                  <td className="p-2 border">{item.category}</td>
                  <td className="p-2 border">{item.spec}</td>
                  <td className="p-2 border">
                    {item.length} Ã— {item.width || "â€”"} Ã— {item.qty}
                  </td>
                  <td className="p-2 border">{item.weight.toFixed(2)}</td>
                  <td className="p-2 border">{item.unitPrice}</td>
                  <td className="p-2 border">
                    {item.subtotal.toLocaleString()}
                  </td>
                  <td className="p-2 border text-center">
                    <button
                      className="px-2 py-1 bg-red-600 text-white rounded"
                      onClick={() => deleteItem(item.id)}
                    >
                      åˆªé™¤
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>

          {/* ------------------------------
                ææ–™ç¸½çµ
          ------------------------------ */}
          <div className="mt-4 text-right text-gray-700">
            <p>ç¸½é‡é‡ï¼š{totalWeight.toFixed(2)} kg</p>
            <p className="text-lg font-bold">
              ææ–™æˆæœ¬åˆè¨ˆï¼š{totalCost.toLocaleString()} å…ƒ
            </p>
          </div>
        </div>
      );
    }

    /* ============================================
       ğŸ›’ PurchaseCalcï¼ˆå¸‚è³¼å“ï¼‰
    ============================================= */
    function PurchaseCalc({ db, items, addItem, deleteItem }) {
      const [keyword, setKeyword] = useState("");

      const list = useMemo(
        () =>
          db.filter(x =>
            JSON.stringify(x).includes(keyword)
          ),
        [db, keyword]
      );

      const add = row => {
        addItem({
          id: Date.now(),
          type: "å¸‚è³¼å“",
          name: row.name,
          spec: row.spec,
          qty: row.qty,
          unit: row.unit,
          unitPrice: row.price,
          subtotal: row.qty * row.price,
        });
      };

      const rows = items.filter(x => x.type === "å¸‚è³¼å“");
      const total = rows.reduce((s, x) => s + x.subtotal, 0);

      return (
        <div className="bg-white p-4 rounded-xl shadow mb-4">
          <h2 className="text-xl font-bold mb-3">ğŸ›’ å¸‚è³¼å“</h2>

          <input
            className="border p-2 rounded mb-3 w-60"
            placeholder="æœå°‹..."
            value={keyword}
            onChange={e => setKeyword(e.target.value)}
          />

          <table className="table-auto w-full text-sm border mb-4">
            <thead className="bg-gray-100">
              <tr>
                <th className="p-2 border">å“å</th>
                <th className="p-2 border">è¦æ ¼</th>
                <th className="p-2 border">å–®ä½</th>
                <th className="p-2 border">å–®åƒ¹</th>
                <th className="p-2 border">æ“ä½œ</th>
              </tr>
            </thead>
            <tbody>
              {list.map(row => (
                <tr key={row.id}>
                  <td className="p-2 border">{row.name}</td>
                  <td className="p-2 border">{row.spec}</td>
                  <td className="p-2 border">{row.unit}</td>
                  <td className="p-2 border">{row.price}</td>
                  <td className="p-2 border text-center">
                    <button
                      className="px-2 py-1 bg-emerald-600 text-white rounded"
                      onClick={() => add(row)}
                    >
                      åŠ å…¥
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>

          <div className="text-right text-lg font-bold">
            å¸‚è³¼å“æˆæœ¬åˆè¨ˆï¼š{total.toLocaleString()} å…ƒ
          </div>
        </div>
      );
    }


    /* ============================================
       ğŸ”§ FabricateCalcï¼ˆè£½ä½œæˆæœ¬ï¼‰
    ============================================= */
    function FabricateCalc({ db, items, addItem, deleteItem }) {
      const [keyword, setKeyword] = useState("");

      const list = useMemo(
        () =>
          db.filter(x =>
            JSON.stringify(x).includes(keyword)
          ),
        [db, keyword]
      );

      const add = row => {
        addItem({
          id: Date.now(),
          type: "è£½ä½œ",
          name: row.name,
          spec: row.spec,
          unit: row.unit,
          qty: 1,
          unitPrice: row.price,
          subtotal: row.price,
        });
      };

      const rows = items.filter(x => x.type === "è£½ä½œ");
      const total = rows.reduce((s, x) => s + x.subtotal, 0);

      return (
        <div className="bg-white p-4 rounded-xl shadow mb-4">
          <h2 className="text-xl font-bold mb-3">ğŸ”§ è£½ä½œæˆæœ¬</h2>

          <input
            className="border p-2 rounded mb-3 w-60"
            placeholder="æœå°‹..."
            value={keyword}
            onChange={e => setKeyword(e.target.value)}
          />

          <table className="table-auto w-full text-sm border mb-4">
            <thead className="bg-gray-100">
              <tr>
                <th className="p-2 border">é …ç›®</th>
                <th className="p-2 border">è¦æ ¼</th>
                <th className="p-2 border">å–®åƒ¹</th>
                <th className="p-2 border">æ“ä½œ</th>
              </tr>
            </thead>
            <tbody>
              {list.map(row => (
                <tr key={row.id}>
                  <td className="p-2 border">{row.name}</td>
                  <td className="p-2 border">{row.spec}</td>
                  <td className="p-2 border">{row.price}</td>
                  <td className="p-2 border text-center">
                    <button
                      className="px-2 py-1 bg-emerald-600 text-white rounded"
                      onClick={() => add(row)}
                    >
                      åŠ å…¥
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>

          <div className="text-right text-lg font-bold">
            è£½ä½œæˆæœ¬åˆè¨ˆï¼š{total.toLocaleString()} å…ƒ
          </div>
        </div>
      );
    }


    /* ============================================
       ğŸšš TransportCalcï¼ˆé‹è¼¸æˆæœ¬ï¼‰
    ============================================= */
    function TransportCalc({ db, items, addItem, deleteItem }) {
      const [keyword, setKeyword] = useState("");

      const list = useMemo(
        () =>
          db.filter(x =>
            JSON.stringify(x).includes(keyword)
          ),
        [db, keyword]
      );

      const add = row => {
        addItem({
          id: Date.now(),
          type: "é‹è¼¸",
          name: row.name,
          spec: row.spec,
          unit: row.unit,
          qty: 1,
          unitPrice: row.price,
          subtotal: row.price,
        });
      };

      const rows = items.filter(x => x.type === "é‹è¼¸");
      const total = rows.reduce((s, x) => s + x.subtotal, 0);

      return (
        <div className="bg-white p-4 rounded-xl shadow mb-4">
          <h2 className="text-xl font-bold mb-3">ğŸšš é‹è¼¸æˆæœ¬</h2>

          <input
            className="border p-2 rounded mb-3 w-60"
            placeholder="æœå°‹..."
            value={keyword}
            onChange={e => setKeyword(e.target.value)}
          />

          <table className="table-auto w-full text-sm border mb-4">
            <thead className="bg-gray-100">
              <tr>
                <th className="p-2 border">é …ç›®</th>
                <th className="p-2 border">å–®åƒ¹</th>
                <th className="p-2 border">æ“ä½œ</th>
              </tr>
            </thead>
            <tbody>
              {list.map(row => (
                <tr key={row.id}>
                  <td className="p-2 border">{row.name}</td>
                  <td className="p-2 border">{row.price}</td>
                  <td className="p-2 border text-center">
                    <button
                      className="px-2 py-1 bg-emerald-600 text-white rounded"
                      onClick={() => add(row)}
                    >
                      åŠ å…¥
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>

          <div className="text-right text-lg font-bold">
            é‹è¼¸æˆæœ¬åˆè¨ˆï¼š{total.toLocaleString()} å…ƒ
          </div>
        </div>
      );
    }


    /* ============================================
       ğŸ›  InstallCalcï¼ˆå®‰è£æˆæœ¬ï¼‰
    ============================================= */
    function InstallCalc({ db, items, addItem, deleteItem }) {
      const [keyword, setKeyword] = useState("");

      const list = useMemo(
        () =>
          db.filter(x =>
            JSON.stringify(x).includes(keyword)
          ),
        [db, keyword]
      );

      const add = row => {
        addItem({
          id: Date.now(),
          type: "å®‰è£",
          name: row.name,
          spec: row.spec,
          unitPrice: row.price,
          qty: 1,
          subtotal: row.price,
        });
      };

      const rows = items.filter(x => x.type === "å®‰è£");
      const total = rows.reduce((s, x) => s + x.subtotal, 0);

      return (
        <div className="bg-white p-4 rounded-xl shadow mb-4">
          <h2 className="text-xl font-bold mb-3">ğŸ›  å®‰è£æˆæœ¬</h2>

          <input
            className="border p-2 rounded mb-3 w-60"
            placeholder="æœå°‹..."
            value={keyword}
            onChange={e => setKeyword(e.target.value)}
          />

          <table className="table-auto w-full text-sm border mb-4">
            <thead className="bg-gray-100">
              <tr>
                <th className="p-2 border">é …ç›®</th>
                <th className="p-2 border">å–®åƒ¹</th>
                <th className="p-2 border">æ“ä½œ</th>
              </tr>
            </thead>
            <tbody>
              {list.map(row => (
                <tr key={row.id}>
                  <td className="p-2 border">{row.name}</td>
                  <td className="p-2 border">{row.price}</td>
                  <td className="p-2 border text-center">
                    <button
                      className="px-2 py-1 bg-emerald-600 text-white rounded"
                      onClick={() => add(row)}
                    >
                      åŠ å…¥
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>

          <div className="text-right text-lg font-bold">
            å®‰è£æˆæœ¬åˆè¨ˆï¼š{total.toLocaleString()} å…ƒ
          </div>
        </div>
      );
    }
/* ============================================================
   ğŸ“Š SummaryPageï¼ˆç¸½è¡¨ + åœ“é¤…åœ–ï¼‰
============================================================ */
const SummaryPage = ({ allItems, project, manualAdjust, setManualAdjust }) => {
  const calcSubtotal = (qty, price) =>
    Number(qty || 0) * Number(price || 0);

  const sum = (type) =>
    allItems
      .filter((x) => x.type === type)
      .reduce((s, x) => s + calcSubtotal(x.qty, x.unitPrice), 0);

  const material = sum("ææ–™æˆæœ¬");
  const purchase = sum("å¸‚è³¼å“");
  const fabricate = sum("è£½ä½œæˆæœ¬");
  const transport = sum("é‹è¼¸è²»ç”¨");
  const install = sum("ç¾å ´å®‰è£");

  const total =
    material +
    purchase +
    fabricate +
    transport +
    install +
    Number(manualAdjust || 0);

  /* --- åœ“é¤…åœ–æ¸²æŸ“ --- */
  useEffect(() => {
    const ctx = document.getElementById("chart-pie");
    if (!ctx) return;

    if (window.myChart) window.myChart.destroy();

    window.myChart = new window.Chart(ctx, {
      type: "pie",
      data: {
        labels: ["ææ–™", "å¸‚è³¼å“", "è£½ä½œ", "é‹è¼¸", "å®‰è£"],
        datasets: [
          {
            data: [material, purchase, fabricate, transport, install],
            backgroundColor: [
              "#3b82f6",
              "#10b981",
              "#f59e0b",
              "#ef4444",
              "#8b5cf6",
            ],
          },
        ],
      },
      plugins: [window.ChartDataLabels],
      options: {
        plugins: {
          datalabels: {
            color: "#fff",
            font: { size: 14, weight: "bold" },
            formatter: (v) => (v === 0 ? "" : v.toLocaleString()),
          },
        },
      },
    });
  }, [material, purchase, fabricate, transport, install]);

  return (
    <div className="bg-white p-4 rounded-xl shadow mb-10">
      <h2 className="text-2xl font-bold mb-4">
        ğŸ“˜ å·¥ç¨‹ç¸½è¡¨ï¼š{project}
      </h2>

      <table className="w-full text-sm border mb-6">
        <thead className="bg-gray-100">
          <tr>
            <th className="p-2">é …ç›®</th>
            <th className="p-2">é‡‘é¡</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td className="p-2">ææ–™æˆæœ¬</td>
            <td className="p-2">{material.toLocaleString()}</td>
          </tr>
          <tr>
            <td className="p-2">å¸‚è³¼å“</td>
            <td className="p-2">{purchase.toLocaleString()}</td>
          </tr>
          <tr>
            <td className="p-2">è£½ä½œæˆæœ¬</td>
            <td className="p-2">{fabricate.toLocaleString()}</td>
          </tr>
          <tr>
            <td className="p-2">é‹è¼¸è²»ç”¨</td>
            <td className="p-2">{transport.toLocaleString()}</td>
          </tr>
          <tr>
            <td className="p-2">ç¾å ´å®‰è£</td>
            <td className="p-2">{install.toLocaleString()}</td>
          </tr>

          {/* æ‰‹å‹•èª¿æ•´ */}
          <tr>
            <td className="p-2 font-bold">æ‰‹å‹•èª¿æ•´ï¼ˆÂ±ï¼‰</td>
            <td className="p-2">
              <input
                className="border p-1 w-32 text-right"
                value={manualAdjust || ""}
                onChange={(e) => setManualAdjust(e.target.value)}
              />
            </td>
          </tr>

          <tr className="bg-gray-200 font-bold text-lg">
            <td className="p-2">ç¸½è¨ˆ</td>
            <td className="p-2 text-blue-600">
              {total.toLocaleString()} å…ƒ
            </td>
          </tr>
        </tbody>
      </table>

      {/* åœ“é¤…åœ– */}
      <div className="flex justify-center">
        <canvas id="chart-pie"></canvas>
      </div>
    </div>
  );
};
/* ============================================================
   ğŸ“Œ Appï¼šä¸»ç¨‹å¼æ ¸å¿ƒï¼ˆå¤šå·¥ç¨‹ Mode Cï¼‰
============================================================ */
const App = () => {
  /* --- å¤šå·¥ç¨‹è³‡æ–™ï¼ˆallProjectsï¼‰ --- */
  const [projects, setProjects] = useState(loadProjects());
  const [project, setProject] = useState("");

  /* --- ç•¶å‰å·¥ç¨‹çš„å…§å®¹ï¼šæ‰€æœ‰æ˜ç´°é …ç›® & æ‰‹å‹•èª¿æ•´ --- */
  const current = projects[project] || { allItems: [], manualAdjust: 0 };

  /* --- æ›´æ–°æ•´å€‹ allProjects --- */
  const updateProjectList = (newName, newData) => {
    let updated;

    // è‹¥æœ‰æ–°å·¥ç¨‹
    if (newName && newData) {
      updated = { ...projects, [newName]: newData };
    } else {
      // ç›´æ¥æ›¿æ›æ•´ä»½è³‡æ–™
      updated = newData;
    }

    setProjects(updated);
    saveProjects(updated);
  };

  /* --- æ›´æ–°ç•¶å‰å·¥ç¨‹å…§å®¹ï¼ˆallItems or manualAdjustï¼‰ --- */
  const updateCurrentProject = (data) => {
    const newObj = {
      ...projects,
      [project]: { ...current, ...data },
    };
    setProjects(newObj);
    saveProjects(newObj);
  };

  /* ============================================================
     ğŸ“‚ äº”å¤§æˆæœ¬è³‡æ–™åº«ï¼ˆæœ¬åœ°å­˜å– + Google Sheet åŒæ­¥ï¼‰
  ============================================================ */
  const [materialDB, setMaterialDB] = useState(loadDB("materialDB", []));
  const [purchaseDB, setPurchaseDB] = useState(loadDB("purchaseDB", []));
  const [fabricateDB, setFabricateDB] = useState(loadDB("fabricateDB", []));
  const [transportDB, setTransportDB] = useState(loadDB("transportDB", []));
  const [installDB, setInstallDB] = useState(loadDB("installDB", []));

  const [sheetVersion, setSheetVersion] = useState({
    material: "-",
    purchase: "-",
    fabricate: "-",
    transport: "-",
    install: "-",
  });

  /* ============================================================
     â˜ï¸ æ‰‹å‹•åŒæ­¥ Google Sheet
  ============================================================ */
  const triggerSync = () => {
    syncDB({
      type: "material",
      url: GOOGLE_SHEETS.material,
      mapping: ["category", "spec", "unit", "weight", "price"],
      setDB: setMaterialDB,
      setSheetVersion,
    });
    syncDB({
      type: "purchase",
      url: GOOGLE_SHEETS.purchase,
      mapping: ["category", "spec", "unit", "price"],
      setDB: setPurchaseDB,
      setSheetVersion,
    });
    syncDB({
      type: "fabricate",
      url: GOOGLE_SHEETS.fabricate,
      mapping: ["category", "mode", "spec", "qty", "unit", "price"],
      setDB: setFabricateDB,
      setSheetVersion,
    });
    syncDB({
      type: "transport",
      url: GOOGLE_SHEETS.transport,
      mapping: ["category", "spec", "region", "price"],
      setDB: setTransportDB,
      setSheetVersion,
    });
    syncDB({
      type: "install",
      url: GOOGLE_SHEETS.install,
      mapping: ["category", "mode", "spec", "unit", "price"],
      setDB: setInstallDB,
      setSheetVersion,
    });
  };

  /* --- é€²å…¥é é¢è‡ªå‹•åŒæ­¥ï¼ˆç¬¬ä¸€æ¬¡è¼‰å…¥ï¼‰--- */
  useEffect(() => triggerSync(), []);

  /* ============================================================
     ğŸ“Œ åŠ å…¥ / åˆªé™¤ / æ›´æ–° æ˜ç´°é …ç›®
  ============================================================ */
  const addItem = (item) => {
    updateCurrentProject({
      allItems: [...current.allItems, item],
    });
  };

  const deleteItem = (id) => {
    updateCurrentProject({
      allItems: current.allItems.filter((x) => x.id !== id),
    });
  };

  const updateItem = (id, patch) => {
    updateCurrentProject({
      allItems: current.allItems.map((x) =>
        x.id === id ? { ...x, ...patch } : x
      ),
    });
  };

  /* ============================================================
     ğŸ“Œ ä¸»ç•«é¢ UI Render
  ============================================================ */
  return (
    <div className="max-w-5xl mx-auto p-4">

      {/* ğŸ— å¤šå·¥ç¨‹æ§åˆ¶åˆ— */}
      <ProjectHeader
        project={project}
        setProject={setProject}
        projects={projects}
        updateProjectList={(name, data) => {
          if (data === null) {
            // ç”¨æ–¼åˆªé™¤å·¥ç¨‹
            const newList = name;
            updateProjectList(null, newList);
            return;
          }
          updateProjectList(name, data);
        }}
      />

      {/* â˜ï¸ Google Sheet åŒæ­¥ç‹€æ…‹ */}
      <SyncStatus sheetVersion={sheetVersion} triggerSync={triggerSync} />

      {/* --- è‹¥æœªé¸å·¥ç¨‹ï¼Œä¸é¡¯ç¤ºå…§å®¹ --- */}
      {!project && (
        <div className="text-center text-gray-600 text-lg py-10">
          è«‹å…ˆåœ¨ä¸Šæ–¹å»ºç«‹æˆ–é¸æ“‡ä¸€å€‹å·¥ç¨‹
        </div>
      )}

      {/* --- æœ‰é¸å·¥ç¨‹æ‰é¡¯ç¤ºäº”å¤§æˆæœ¬è¼¸å…¥å€ --- */}
      {project && (
        <>
          <MaterialCalc
            db={materialDB}
            addItem={addItem}
            items={current.allItems}
            deleteItem={deleteItem}
            updateItem={updateItem}
          />

          <PurchaseCalc
            db={purchaseDB}
            addItem={addItem}
            items={current.allItems}
            deleteItem={deleteItem}
            updateItem={updateItem}
          />

          <FabricateCalc
            db={fabricateDB}
            addItem={addItem}
            items={current.allItems}
            deleteItem={deleteItem}
            updateItem={updateItem}
          />

          <TransportCalc
            db={transportDB}
            addItem={addItem}
            items={current.allItems}
            deleteItem={deleteItem}
            updateItem={updateItem}
          />

          <InstallCalc
            db={installDB}
            addItem={addItem}
            items={current.allItems}
            deleteItem={deleteItem}
            updateItem={updateItem}
          />

          {/* ğŸ“Š ç¸½è¡¨ Summary */}
          <SummaryPage
            allItems={current.allItems}
            project={project}
            manualAdjust={current.manualAdjust}
            setManualAdjust={(v) =>
              updateCurrentProject({ manualAdjust: v })
            }
          />
        </>
      )}
    </div>
  );
};
/* ============================================================
   ğŸ“Œ React Renderï¼ˆå¿…è¦ï¼‰
============================================================ */
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);

