<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>å·¥ç¨‹äº”å¤§æˆæœ¬è©¦ç®—ç³»çµ±ï¼ˆå¤šå·¥ç¨‹ç‰ˆï½œæ¨¡å¼ Cï¼‰</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- React -->
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <!-- Babel -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>

  <style>
    body {
      background: #f3f4f6;
      font-family: sans-serif;
    }
    .no-print { display: block; }
    @media print {
      .no-print { display: none !important; }
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script>
    /* ============================================================
       ğŸ“Œ 1. CSV ä¸‹è¼‰å™¨
    ============================================================ */
    async function fetchCSV(url) {
      const res = await fetch(url);
      const text = await res.text();
      return text
        .trim()
        .split("\n")
        .map(line =>
          line
            .split(",")
            .map(c => c.replace(/^"|"$/g, ""))
        );
    }

    /* ============================================================
       ğŸ“Œ 2. localStorage å·¥å…·
    ============================================================ */
    function loadDB(key, def) {
      try {
        return JSON.parse(localStorage.getItem(key) || JSON.stringify(def));
      } catch {
        return def;
      }
    }

    function saveDB(key, data) {
      localStorage.setItem(key, JSON.stringify(data));
    }

    /* ============================================================
       ğŸ“Œ 3. å¿«å–æ˜¯å¦éæœŸï¼ˆé è¨­ 6 å°æ™‚ï¼‰
    ============================================================ */
    function isSheetCacheExpired(syncKey, hours = 6) {
      const t = Number(localStorage.getItem(syncKey));
      if (!t) return true;
      return Date.now() - t > hours * 3600 * 1000;
    }

    /* ============================================================
       ğŸ“Œ 4. æ ¼å¼åŒ–æ™‚é–“ï¼ˆå³ä¸Šè§’ç‰ˆæœ¬è³‡è¨Šï¼‰
    ============================================================ */
    function formatSyncTime(msStr) {
      if (!msStr) return "å°šæœªåŒæ­¥";
      const t = Number(msStr);
      const d = new Date(t);
      return (
        (d.getMonth() + 1) +
        "/" + d.getDate() +
        " " + d.getHours() +
        ":" + String(d.getMinutes()).padStart(2, "0")
      );
    }

    /* ============================================================
       ğŸ“Œ 5. Google Sheet ç‰ˆæœ¬ç¢¼ï¼šè¡Œæ•¸ + ç¬¬ä¸€åˆ— + æœ€å¾Œä¸€åˆ—
          â­ æ¨¡å¼ C çš„æ ¸å¿ƒï¼šåµæ¸¬ Sheet æ˜¯å¦æ›´æ–°
    ============================================================ */
    function calcSheetVersion(rows) {
      if (!rows || rows.length < 2) return "EMPTY";
      return (
        rows.length +
        "|" +
        rows[0].join("|") +
        "|" +
        rows[rows.length - 1].join("|")
      );
    }

    /* ============================================================
       ğŸ“Œ 6. é€šç”¨åŒæ­¥å™¨ï¼ˆæ¨¡å¼ C æ ¸å¿ƒï¼‰
          â­ æ¯”è¼ƒç‰ˆæœ¬ç¢¼ â†’ åªæœ‰æ›´æ–°æ‰è¦†è“‹
    ============================================================ */
    async function syncDB({ type, url, mapping, setDB, setSheetVersion }) {
      const SYNC_KEY = `${type}DB_syncTime`;
      const VERSION_KEY = `${type}DB_version`;

      try {
        const rows = await fetchCSV(url);
        if (!rows || rows.length <= 1) return;

        const newVersion = calcSheetVersion(rows);
        const oldVersion = localStorage.getItem(VERSION_KEY);

        const localData = loadDB(`${type}DB`, []);

        if (newVersion === oldVersion && localData.length > 0) {
          const now = Date.now().toString();
          localStorage.setItem(SYNC_KEY, now);
          setSheetVersion(v => ({ ...v, [type]: now }));
          return;
        }

        const list = rows.slice(1).map((r, idx) => {
          const obj = { id: Date.now() + idx };
          mapping.forEach((key, i) => {
            obj[key] = r[i] || "";
            if (["price", "weight", "length", "width", "qty"].includes(key))
              obj[key] = Number(obj[key]) || 0;
          });
          return obj;
        });

        if (list.length > 0) {
          setDB(list);
          localStorage.setItem(VERSION_KEY, newVersion);

          const now = Date.now().toString();
          localStorage.setItem(SYNC_KEY, now);
          setSheetVersion(v => ({ ...v, [type]: now }));
        }
      } catch (err) {
        console.error(`åŒæ­¥ ${type}DB å¤±æ•—`, err);
      }
    }

    /* ============================================================
       ğŸ“Œ 7. å¤šå·¥ç¨‹ï¼ˆå„²å­˜/è¼‰å…¥ï¼‰
    ============================================================ */
    function loadProjects() {
      return loadDB("allProjects", {});
    }
    function saveProjects(data) {
      saveDB("allProjects", data);
    }
  </script>

  <script type="text/babel">

    /* ============================================================
       ğŸ“Œ React å…¨åŸŸï¼šå¤šå·¥ç¨‹ + Google Sheet äº”å¤§è³‡æ–™åº«
    ============================================================ */
    const { useState, useEffect, useMemo } = React;

    /* ============================================================
       ğŸ“Œ Google Sheet ä¾†æºï¼ˆä½ åŸæœ¬çš„è·¯å¾‘ â†’ å®Œæ•´ä¿ç•™ï¼‰
    ============================================================ */
    const GOOGLE_SHEETS = {
      material:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=0&single=true&output=csv",
      purchase:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=1300343145&single=true&output=csv",
      fabricate:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=1755952578&single=true&output=csv",
      transport:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=11669107&single=true&output=csv",
      install:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=183776968&single=true&output=csv",
    };

    /* ============================================================
       ğŸ“Œ åœ–è¡¨æ§åˆ¶ï¼šé¿å…é‡è¤‡æ¸²æŸ“
    ============================================================ */
    let pieChart = null;

    function drawPieChart(data) {
      const ctx = document.getElementById("chart-pie");
      if (!ctx) return;

      if (pieChart) {
        pieChart.destroy();
        pieChart = null;
      }

      pieChart = new Chart(ctx, {
        type: "pie",
        data: {
          labels: data.labels,
          datasets: [
            {
              data: data.values,
              backgroundColor: data.colors,
            },
          ],
        },
        plugins: [ChartDataLabels],
        options: {
          plugins: {
            legend: { position: "right" },
            datalabels: {
              color: "#fff",
              font: { size: 14, weight: "bold" },
              formatter: (v) => (v === 0 ? "" : v.toLocaleString()),
            },
          },
        },
      });
    }
    /* ============================================================
       ğŸ“Œ CSV æŠ“å–å·¥å…·
    ============================================================ */
    async function fetchCSV(url) {
      const res = await fetch(url);
      const text = await res.text();
      return text
        .trim()
        .split("\n")
        .map((line) =>
          line.split(",").map((c) => c.replace(/^"|"$/g, ""))
        );
    }

    /* ============================================================
       ğŸ“Œ localStorage å·¥å…·
    ============================================================ */
    function loadDB(key, def) {
      try {
        return JSON.parse(localStorage.getItem(key) || JSON.stringify(def));
      } catch {
        return def;
      }
    }

    function saveDB(key, data) {
      localStorage.setItem(key, JSON.stringify(data));
    }

    /* ============================================================
       ğŸ“Œ è¨ˆç®— Google Sheet ç‰ˆæœ¬ç¢¼ï¼ˆæ¨¡å¼ Cï¼‰
    ============================================================ */
    function calcSheetVersion(rows) {
      if (!rows || rows.length < 2) return "EMPTY";
      return (
        rows.length +
        "|" +
        rows[0].join("|") +
        "|" +
        rows[rows.length - 1].join("|")
      );
    }

    /* ============================================================
       ğŸ“Œ é€šç”¨åŒæ­¥å™¨ï¼ˆæ¨¡å¼ C æ ¸å¿ƒï¼‰
    ============================================================ */
    async function syncDB({ type, url, mapping, setDB, setSheetVersion }) {
      const SYNC_KEY = `${type}DB_syncTime`;
      const VERSION_KEY = `${type}DB_version`;

      try {
        const rows = await fetchCSV(url);
        if (!rows || rows.length <= 1) return;

        const newVersion = calcSheetVersion(rows);
        const oldVersion = localStorage.getItem(VERSION_KEY);
        const localData = loadDB(`${type}DB`, []);

        // è‹¥ç‰ˆæœ¬ç›¸åŒ â†’ ä½¿ç”¨æœ¬åœ°è³‡æ–™
        if (newVersion === oldVersion && localData.length > 0) {
          const now = Date.now().toString();
          localStorage.setItem(SYNC_KEY, now);
          setSheetVersion((v) => ({ ...v, [type]: now }));
          return;
        }

        // è‹¥ç‰ˆæœ¬ä¸åŒ â†’ æ›´æ–°è³‡æ–™åº«
        const list = rows.slice(1).map((r, idx) => {
          const o = { id: Date.now() + idx };
          mapping.forEach((key, i) => {
            o[key] = r[i] || "";
            if (["price", "qty", "weight"].includes(key)) {
              o[key] = Number(o[key]) || 0;
            }
          });
          return o;
        });

        setDB(list);
        localStorage.setItem(VERSION_KEY, newVersion);

        const now = Date.now().toString();
        localStorage.setItem(SYNC_KEY, now);
        setSheetVersion((v) => ({ ...v, [type]: now }));
      } catch (err) {
        console.error("åŒæ­¥è³‡æ–™åº«å¤±æ•—ï¼š", type, err);
      }
    }

    /* ============================================================
       ğŸ“Œ å¤šå·¥ç¨‹å„²å­˜ï¼ˆallProjectsï¼‰
    ============================================================ */
    function loadProjects() {
      return loadDB("allProjects", {});
    }

    function saveProjects(data) {
      saveDB("allProjects", data);
    }
    /* ============================================================
       ğŸ“Œ React ä¸»ç¨‹å¼é–‹å§‹
    ============================================================ */
    const { useState, useEffect, useMemo } = React;

    /* ============================================================
       ğŸ“Œ Google Sheet äº”å¤§è³‡æ–™åº«ï¼ˆCSV ä¾†æºï¼‰
    ============================================================ */
    const GOOGLE_SHEETS = {
      material:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=0&single=true&output=csv",
      purchase:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=1300343145&single=true&output=csv",
      fabricate:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=1755952578&single=true&output=csv",
      transport:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=11669107&single=true&output=csv",
      install:
        "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4AmTB3LJQYXPtKDAyY3efChJ1EMU5qlAfMzZ33_qqcVPhIAinukL8IVGq8RTCpIOf7O_bf-xHh5My/pub?gid=183776968&single=true&output=csv",
    };

    /* ============================================================
       ğŸ“Œ ProjectHeaderï¼šå¤šå·¥ç¨‹åˆ‡æ› / æ–°å¢ / åˆªé™¤
    ============================================================ */
    const ProjectHeader = ({
      project,
      setProject,
      projects,
      updateProjectList,
    }) => {
      const [newName, setNewName] = useState("");

      const createProject = () => {
        if (!newName.trim()) return alert("å·¥ç¨‹åç¨±ä¸å¯ç©ºç™½");
        if (projects[newName]) return alert("å·¥ç¨‹åç¨±å·²å­˜åœ¨");

        updateProjectList(newName, { allItems: [], manualAdjust: {} });
        setProject(newName);
        setNewName("");
      };

      const deleteProject = () => {
        if (!project) return;
        if (
          !confirm(`çœŸçš„è¦åˆªé™¤å·¥ç¨‹ã€Œ${project}ã€ï¼Ÿæ­¤å‹•ä½œç„¡æ³•å¾©åŸï¼`)
        )
          return;

        const newList = { ...projects };
        delete newList[project];

        const names = Object.keys(newList);
        const newProject = names.length > 0 ? names[0] : "";

        updateProjectList(null, newList);
        setProject(newProject);
      };

      return (
        <div className="no-print bg-white p-4 rounded-xl shadow mb-4">
          <h1 className="text-2xl font-bold mb-3">ğŸ— å¤šå·¥ç¨‹ç®¡ç†</h1>

          <div className="flex gap-3 items-end mb-3">
            <div>
              <label>é¸æ“‡å·¥ç¨‹ï¼š</label>
              <select
                className="border p-2 rounded"
                value={project}
                onChange={(e) => setProject(e.target.value)}
              >
                <option value="">ï¼ˆæœªé¸æ“‡ï¼‰</option>
                {Object.keys(projects).map((name) => (
                  <option key={name} value={name}>
                    {name}
                  </option>
                ))}
              </select>
            </div>

            <button
              className="px-3 py-2 bg-red-600 text-white rounded"
              onClick={deleteProject}
              disabled={!project}
            >
              ğŸ—‘ åˆªé™¤å·¥ç¨‹
            </button>
          </div>

          <div className="flex gap-3 items-end">
            <div>
              <label>æ–°å¢å·¥ç¨‹åç¨±ï¼š</label>
              <input
                className="border p-2 rounded w-60"
                value={newName}
                onChange={(e) => setNewName(e.target.value)}
              />
            </div>
            <button
              className="px-3 py-2 bg-emerald-600 text-white rounded"
              onClick={createProject}
            >
              â• å»ºç«‹æ–°å·¥ç¨‹
            </button>
          </div>
        </div>
      );
    };

    /* ============================================================
       ğŸ“Œ SyncStatusï¼šé¡¯ç¤ºåŒæ­¥æ™‚é–“
    ============================================================ */
    const SyncStatus = ({ sheetVersion, triggerSync }) => {
      return (
        <div className="no-print bg-white p-4 rounded-xl shadow mb-4">
          <h2 className="text-xl font-bold mb-3">â˜ï¸ Google Sheet åŒæ­¥ç‹€æ…‹</h2>

          <div className="text-sm text-gray-600 leading-6">
            <p>ææ–™ï¼š{sheetVersion.material}</p>
            <p>å¸‚è³¼å“ï¼š{sheetVersion.purchase}</p>
            <p>è£½ä½œï¼š{sheetVersion.fabricate}</p>
            <p>é‹è¼¸ï¼š{sheetVersion.transport}</p>
            <p>å®‰è£ï¼š{sheetVersion.install}</p>
          </div>

          <button
            className="mt-4 px-3 py-2 bg-blue-600 text-white rounded"
            onClick={triggerSync}
          >
            ğŸ”„ æ‰‹å‹•åŒæ­¥è³‡æ–™
          </button>
        </div>
      );
    };

    /* ============================================================
       ğŸ“Œ Appï¼šæ ¸å¿ƒ
    ============================================================ */
    const App = () => {
      const [projects, setProjects] = useState(loadProjects());
      const [project, setProject] = useState("");

      const updateProjectList = (name, data) => {
        let newList;
        if (name) {
          newList = { ...projects, [name]: data };
        } else {
          newList = data;
        }
        setProjects(newList);
        saveProjects(newList);
      };

      /* ===== äº”å¤§è³‡æ–™åº« ===== */
      const [materialDB, setMaterialDB] = useState(loadDB("materialDB", []));
      const [purchaseDB, setPurchaseDB] = useState(loadDB("purchaseDB", []));
      const [fabricateDB, setFabricateDB] = useState(loadDB("fabricateDB", []));
      const [transportDB, setTransportDB] = useState(loadDB("transportDB", []));
      const [installDB, setInstallDB] = useState(loadDB("installDB", []));

      const [sheetVersion, setSheetVersion] = useState({
        material: "-",
        purchase: "-",
        fabricate: "-",
        transport: "-",
        install: "-",
      });

      const triggerSync = () => {
        syncDB({
          type: "material",
          url: GOOGLE_SHEETS.material,
          mapping: ["category", "spec", "unit", "weight", "price"],
          setDB: setMaterialDB,
          setSheetVersion,
        });
        syncDB({
          type: "purchase",
          url: GOOGLE_SHEETS.purchase,
          mapping: ["category", "spec", "unit", "price"],
          setDB: setPurchaseDB,
          setSheetVersion,
        });
        syncDB({
          type: "fabricate",
          url: GOOGLE_SHEETS.fabricate,
          mapping: ["category", "mode", "spec", "qty", "unit", "price"],
          setDB: setFabricateDB,
          setSheetVersion,
        });
        syncDB({
          type: "transport",
          url: GOOGLE_SHEETS.transport,
          mapping: ["category", "spec", "region", "price"],
          setDB: setTransportDB,
          setSheetVersion,
        });
        syncDB({
          type: "install",
          url: GOOGLE_SHEETS.install,
          mapping: ["category", "mode", "spec", "unit", "price"],
          setDB: setInstallDB,
          setSheetVersion,
        });
      };

      // è¼‰å…¥é é¢è‡ªå‹•åŒæ­¥ä¸€æ¬¡
      useEffect(() => triggerSync(), []);
      /* ============================================================
         ğŸ§± ææ–™æˆæœ¬è©¦ç®—ï¼ˆæ¿æ / å‹é‹¼ï¼‰
      ============================================================ */
      const MaterialCalc = ({ db, addItem, items, deleteItem, updateItem }) => {
        const [category, setCategory] = useState("");
        const [spec, setSpec] = useState("");

        // æ¿æ
        const [L, setL] = useState("");
        const [W, setW] = useState("");
        const [pcs, setPcs] = useState("");

        // å‹é‹¼
        const [len2, setLen2] = useState("");
        const [qty, setQty] = useState("");

        const categories = useMemo(() => [...new Set(db.map((x) => x.category))], [db]);
        const specs = useMemo(
          () => db.filter((x) => x.category === category).map((x) => x.spec),
          [db, category]
        );
        const selected = useMemo(
          () => db.find((x) => x.category === category && x.spec === spec),
          [db, category, spec]
        );

        const isPlate =
          selected &&
          (selected.unit?.includes("mÂ²") ||
            category.includes("æ¿") ||
            spec.includes("æ¿"));

        const density = selected?.weight || 0;

        const weight = useMemo(() => {
          if (!selected) return 0;
          const L_val = Number(isPlate ? L : len2) || 0;
          const W_val = Number(isPlate ? W : 1) || 0;
          const pcs_qty = Number(isPlate ? pcs : qty) || 0;
          return L_val * W_val * pcs_qty * density;
        }, [selected, isPlate, L, W, pcs, len2, qty, density]);

        const subtotal = weight * (selected?.price || 0);

        const add = () => {
          if (!selected || subtotal <= 0) return alert("è«‹å¡«å¯«å®Œæ•´ææ–™è³‡è¨Š");

          addItem({
            id: Date.now(),
            type: "ææ–™æˆæœ¬",
            category,
            spec,
            length: isPlate ? L : len2,
            width: isPlate ? W : "",
            qty: isPlate ? pcs : qty,
            unit: selected.unit || "kg",
            weight,
            unitPrice: selected.price || 0,
            subtotal,
          });

          setL("");
          setW("");
          setPcs("");
          setLen2("");
          setQty("");
          setSpec("");
        };

        const materialItems = items.filter((x) => x.type === "ææ–™æˆæœ¬");
        const totalWeight = materialItems.reduce((s, x) => s + (Number(x.weight) || 0), 0);
        const totalCost = materialItems.reduce((s, x) => s + (Number(x.subtotal) || 0), 0);

        return (
          <div className="bg-white p-4 rounded-xl shadow mb-4">
            <h2 className="text-xl font-bold mb-3">ğŸ§± ææ–™æˆæœ¬è©¦ç®—</h2>

            <div className="mb-3">
              <label>ææ–™åˆ†é¡ï¼š</label>
              <select
                className="border p-2 rounded ml-2"
                value={category}
                onChange={(e) => {
                  setCategory(e.target.value);
                  setSpec("");
                }}
              >
                <option value="">è«‹é¸æ“‡</option>
                {categories.map((c) => (
                  <option key={c}>{c}</option>
                ))}
              </select>
            </div>

            {category && (
              <div className="mb-3">
                <label>è¦æ ¼ï¼š</label>
                <select
                  className="border p-2 rounded ml-2"
                  value={spec}
                  onChange={(e) => setSpec(e.target.value)}
                >
                  <option value="">è«‹é¸æ“‡</option>
                  {specs.map((s) => (
                    <option key={s}>{s}</option>
                  ))}
                </select>
              </div>
            )}

            {/* æ¿æ */}
            {spec && selected && isPlate && (
              <div className="grid grid-cols-3 gap-3 my-3">
                <div>
                  <label>é•·åº¦(m)</label>
                  <input
                    type="number"
                    className="border p-2 rounded w-full"
                    value={L}
                    onChange={(e) => setL(e.target.value)}
                  />
                </div>

                <div>
                  <label>å¯¬åº¦(m)</label>
                  <input
                    type="number"
                    className="border p-2 rounded w-full"
                    value={W}
                    onChange={(e) => setW(e.target.value)}
                  />
                </div>

                <div>
                  <label>ç‰‡æ•¸</label>
                  <input
                    type="number"
                    className="border p-2 rounded w-full"
                    value={pcs}
                    onChange={(e) => setPcs(e.target.value)}
                  />
                </div>

                <div className="col-span-3 font-bold">
                  é¢ç©ï¼š{(Number(L) * Number(W) * Number(pcs) || 0).toFixed(3)} mÂ²
                </div>
              </div>
            )}

            {/* å‹é‹¼ */}
            {spec && selected && !isPlate && (
              <div className="grid grid-cols-2 gap-3 my-3">
                <div>
                  <label>é•·åº¦(m)</label>
                  <input
                    type="number"
                    className="border p-2 rounded w-full"
                    value={len2}
                    onChange={(e) => setLen2(e.target.value)}
                  />
                </div>

                <div>
                  <label>æ”¯æ•¸</label>
                  <input
                    type="number"
                    className="border p-2 rounded w-full"
                    value={qty}
                    onChange={(e) => setQty(e.target.value)}
                  />
                </div>
              </div>
            )}

            {/* é¡¯ç¤ºé‡é‡èˆ‡å°è¨ˆ */}
            {weight > 0 && (
              <div className="text-lg font-bold text-right">
                é‡é‡ï¼š<span className="text-emerald-600">{weight.toFixed(2)}</span> kg
              </div>
            )}

            <div className="text-xl font-bold text-right mt-3">
              å°è¨ˆï¼š<span className="text-blue-600">{subtotal.toFixed(0).toLocaleString()}</span> å…ƒ
            </div>

            {subtotal > 0 && (
              <button
                className="mt-4 bg-emerald-600 text-white px-4 py-2 rounded"
                onClick={add}
              >
                â• åŠ å…¥ç¸½è¡¨
              </button>
            )}

            {/* æ˜ç´°è¡¨ */}
            {materialItems.length > 0 && (
              <div className="mt-8">
                <h3 className="text-lg font-bold mb-2">ğŸ“‹ ææ–™æˆæœ¬æ˜ç´°</h3>

                <table className="w-full text-sm border rounded">
                  <thead className="bg-gray-100">
                    <tr>
                      <th className="p-2">åˆ†é¡</th>
                      <th className="p-2">è¦æ ¼</th>
                      <th className="p-2">é•·åº¦</th>
                      <th className="p-2">å¯¬åº¦</th>
                      <th className="p-2">æ•¸é‡</th>
                      <th className="p-2">é‡é‡</th>
                      <th className="p-2">å–®åƒ¹</th>
                      <th className="p-2">å°è¨ˆ</th>
                      <th className="p-2">æ“ä½œ</th>
                    </tr>
                  </thead>

                  <tbody>
                    {materialItems.map((it) => (
                      <tr key={it.id} className="border-t">
                        <td className="p-2">{it.category}</td>
                        <td className="p-2">{it.spec}</td>

                        <td className="p-2">
                          <input
                            type="number"
                            className="border p-1 w-20 text-right"
                            value={it.length}
                            onChange={(e) =>
                              updateItem(it.id, { length: e.target.value })
                            }
                          />
                        </td>

                        <td className="p-2">
                          <input
                            type="number"
                            className="border p-1 w-20 text-right"
                            value={it.width}
                            onChange={(e) =>
                              updateItem(it.id, { width: e.target.value })
                            }
                          />
                        </td>

                        <td className="p-2">
                          <input
                            type="number"
                            className="border p-1 w-20 text-right"
                            value={it.qty}
                            onChange={(e) =>
                              updateItem(it.id, { qty: e.target.value })
                            }
                          />
                        </td>

                        <td className="p-2 text-right">
                          {Number(it.weight || 0).toFixed(2)}
                        </td>

                        <td className="p-2 text-right">
                          {Number(it.unitPrice || 0)}
                        </td>

                        <td className="p-2 text-right">
                          {Number(it.subtotal || 0).toLocaleString()}
                        </td>

                        <td className="p-2">
                          <button
                            className="text-red-600"
                            onClick={() => deleteItem(it.id)}
                          >
                            åˆªé™¤
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>

                <div className="text-right font-bold mt-2">
                  ç¸½é‡é‡ï¼š{totalWeight.toFixed(2)} kgã€€
                  æˆæœ¬å°è¨ˆï¼š{totalCost.toLocaleString()} å…ƒ
                </div>
              </div>
            )}
          </div>
        );
      };

      /* ============================================================
         ğŸ›’ å¸‚è³¼å“è©¦ç®—
      ============================================================ */
      const PurchaseCalc = ({ db, addItem, items, deleteItem, updateItem }) => {
        const [category, setCategory] = useState("");
        const [spec, setSpec] = useState("");
        const [qty, setQty] = useState("");

        const categories = useMemo(() => [...new Set(db.map((x) => x.category))], [db]);
        const specs = useMemo(() => db.filter((x) => x.category === category).map((x) => x.spec), [db, category]);
        const selected = useMemo(() => db.find((x) => x.category === category && x.spec === spec), [db, category, spec]);

        const subtotal = selected ? Number(selected.price) * Number(qty || 0) : 0;

        const add = () => {
          if (!selected || !qty || Number(qty) <= 0) return alert("è«‹å¡«å®Œæ•´è³‡æ–™");

          addItem({
            id: Date.now(),
            type: "å¸‚è³¼å“",
            category,
            spec,
            qty: Number(qty),
            unit: selected.unit,
            unitPrice: selected.price,
            subtotal,
          });

          setQty("");
          setSpec("");
        };

        const rows = items.filter((x) => x.type === "å¸‚è³¼å“");
        const totalCost = rows.reduce((s, x) => s + Number(x.subtotal || 0), 0);

        return (
          <div className="bg-white p-4 rounded-xl shadow mb-4">
            <h2 className="text-xl font-bold mb-3">ğŸ›’ å¸‚è³¼å“è©¦ç®—</h2>

            <div className="mb-3">
              <label>åˆ†é¡ï¼š</label>
              <select
                className="border p-2 ml-2 rounded"
                value={category}
                onChange={(e) => {
                  setCategory(e.target.value);
                  setSpec("");
                }}
              >
                <option value="">è«‹é¸æ“‡</option>
                {categories.map((c) => (
                  <option key={c}>{c}</option>
                ))}
              </select>
            </div>

            {category && (
              <div className="mb-3">
                <label>å“é …ï¼š</label>
                <select
                  className="border p-2 ml-2 rounded"
                  value={spec}
                  onChange={(e) => setSpec(e.target.value)}
                >
                  <option value="">è«‹é¸æ“‡</option>
                  {specs.map((s) => (
                    <option key={s}>{s}</option>
                  ))}
                </select>
              </div>
            )}

            {spec && (
              <div className="mb-3">
                <label>æ•¸é‡ï¼š</label>
                <input
                  type="number"
                  className="border p-2 ml-2 rounded w-24"
                  value={qty}
                  onChange={(e) => setQty(e.target.value)}
                />
                <span className="ml-2">{selected?.unit}</span>
              </div>
            )}

            <div className="text-xl font-bold text-right mt-3">
              å°è¨ˆï¼š
              <span className="text-blue-600">{subtotal.toLocaleString()}</span> å…ƒ
            </div>

            {subtotal > 0 && (
              <button
                className="mt-4 bg-emerald-600 text-white px-4 py-2 rounded"
                onClick={add}
              >
                â• åŠ å…¥ç¸½è¡¨
              </button>
            )}

            {rows.length > 0 && (
              <div className="mt-8">
                <h3 className="text-lg font-bold mb-2">ğŸ“‹ å¸‚è³¼å“æ˜ç´°</h3>

                <table className="w-full text-sm border rounded">
                  <thead className="bg-gray-100">
                    <tr>
                      <th className="p-2">åˆ†é¡</th>
                      <th className="p-2">å“é …</th>
                      <th className="p-2">æ•¸é‡</th>
                      <th className="p-2">å–®ä½</th>
                      <th className="p-2">å–®åƒ¹</th>
                      <th className="p-2">å°è¨ˆ</th>
                      <th className="p-2">æ“ä½œ</th>
                    </tr>
                  </thead>

                  <tbody>
                    {rows.map((it) => (
                      <tr key={it.id} className="border-t">
                        <td className="p-2">{it.category}</td>
                        <td className="p-2">{it.spec}</td>

                        <td className="p-2">
                          <input
                            type="number"
                            className="border p-1 w-20 text-right"
                            value={it.qty}
                            onChange={(e) =>
                              updateItem(it.id, { qty: e.target.value })
                            }
                          />
                        </td>

                        <td className="p-2">{it.unit}</td>
                        <td className="p-2 text-right">{Number(it.unitPrice || 0)}</td>
                        <td className="p-2 text-right">
                          {Number(it.subtotal || 0).toLocaleString()}
                        </td>

                        <td className="p-2">
                          <button
                            className="text-red-600"
                            onClick={() => deleteItem(it.id)}
                          >
                            åˆªé™¤
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>

                <div className="text-right font-bold mt-2">
                  æˆæœ¬å°è¨ˆï¼š{totalCost.toLocaleString()} å…ƒ
                </div>
              </div>
            )}
          </div>
        );
      };
      /* ============================================================
         ğŸ­ è£½ä½œæˆæœ¬è©¦ç®—
      ============================================================ */
      const FabricateCalc = ({ db, addItem, items, deleteItem, updateItem }) => {
        const [category, setCategory] = useState("");
        const [spec, setSpec] = useState("");
        const [qty, setQty] = useState("");

        const categories = [...new Set(db.map((x) => x.category))];
        const specs = db.filter((x) => x.category === category).map((x) => x.spec);
        const selected = db.find((x) => x.category === category && x.spec === spec);

        const subtotal = selected ? Number(selected.price) * Number(qty || 0) : 0;

        const add = () => {
          if (!selected || !qty) return alert("è«‹å¡«å®Œæ•´è³‡æ–™");

          addItem({
            id: Date.now(),
            type: "è£½ä½œæˆæœ¬",
            category,
            spec,
            qty,
            unit: selected.unit,
            unitPrice: selected.price,
            subtotal,
          });

          setQty("");
          setSpec("");
        };

        const rows = items.filter((x) => x.type === "è£½ä½œæˆæœ¬");
        const totalCost = rows.reduce((s, x) => s + Number(x.subtotal || 0), 0);

        return (
          <div className="bg-white p-4 rounded-xl shadow mb-4">
            <h2 className="text-xl font-bold mb-3">ğŸ­ è£½ä½œæˆæœ¬è©¦ç®—</h2>

            {/* åˆ†é¡ */}
            <div className="mb-3">
              <label>åˆ†é¡ï¼š</label>
              <select
                className="border p-2 ml-2 rounded"
                value={category}
                onChange={(e) => {
                  setCategory(e.target.value);
                  setSpec("");
                }}
              >
                <option value="">è«‹é¸æ“‡</option>
                {categories.map((c) => (
                  <option key={c}>{c}</option>
                ))}
              </select>
            </div>

            {/* è¦æ ¼ */}
            {category && (
              <div className="mb-3">
                <label>é …ç›®ï¼š</label>
                <select
                  className="border p-2 ml-2 rounded"
                  value={spec}
                  onChange={(e) => setSpec(e.target.value)}
                >
                  <option value="">è«‹é¸æ“‡</option>
                  {specs.map((s) => (
                    <option key={s}>{s}</option>
                  ))}
                </select>
              </div>
            )}

            {/* æ•¸é‡ */}
            {spec && (
              <div className="mb-3">
                <label>æ•¸é‡ï¼š</label>
                <input
                  type="number"
                  className="border p-2 ml-2 rounded w-24"
                  value={qty}
                  onChange={(e) => setQty(e.target.value)}
                />
              </div>
            )}

            <div className="text-xl font-bold text-right mt-3">
              å°è¨ˆï¼š<span className="text-blue-600">{subtotal}</span> å…ƒ
            </div>

            {subtotal > 0 && (
              <button className="mt-4 bg-emerald-600 text-white px-4 py-2 rounded" onClick={add}>
                â• åŠ å…¥ç¸½è¡¨
              </button>
            )}

            {/* æ˜ç´° */}
            {rows.length > 0 && (
              <div className="mt-8">
                <h3 className="text-lg font-bold mb-2">ğŸ“‹ è£½ä½œæˆæœ¬æ˜ç´°</h3>

                <table className="w-full text-sm border rounded">
                  <thead className="bg-gray-100">
                    <tr>
                      <th className="p-2">åˆ†é¡</th>
                      <th className="p-2">é …ç›®</th>
                      <th className="p-2">æ•¸é‡</th>
                      <th className="p-2">å–®ä½</th>
                      <th className="p-2">å–®åƒ¹</th>
                      <th className="p-2">å°è¨ˆ</th>
                      <th className="p-2">æ“ä½œ</th>
                    </tr>
                  </thead>

                  <tbody>
                    {rows.map((it) => (
                      <tr key={it.id} className="border-t">
                        <td className="p-2">{it.category}</td>
                        <td className="p-2">{it.spec}</td>

                        <td className="p-2">
                          <input
                            type="number"
                            className="border p-1 w-20 text-right"
                            value={it.qty}
                            onChange={(e) => updateItem(it.id, { qty: e.target.value })}
                          />
                        </td>

                        <td className="p-2">{it.unit}</td>
                        <td className="p-2">{it.unitPrice}</td>
                        <td className="p-2">{it.subtotal}</td>

                        <td className="p-2">
                          <button className="text-red-600" onClick={() => deleteItem(it.id)}>
                            åˆªé™¤
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>

                <div className="text-right font-bold mt-2">
                  æˆæœ¬å°è¨ˆï¼š{totalCost.toLocaleString()} å…ƒ
                </div>
              </div>
            )}
          </div>
        );
      };

      /* ============================================================
         ğŸšš é‹è¼¸è²»ç”¨è©¦ç®—
      ============================================================ */
      const TransportCalc = ({ db, addItem, items, deleteItem, updateItem }) => {
        const [category, setCategory] = useState("");
        const [spec, setSpec] = useState("");
        const [qty, setQty] = useState("");

        const categories = [...new Set(db.map((x) => x.category))];
        const specs = db.filter((x) => x.category === category).map((x) => x.spec);
        const selected = db.find((x) => x.category === category && x.spec === spec);

        const subtotal = selected ? Number(selected.price) * Number(qty || 0) : 0;

        const add = () => {
          if (!selected || !qty) return alert("è«‹å¡«å®Œæ•´è³‡æ–™");

          addItem({
            id: Date.now(),
            type: "é‹è¼¸è²»ç”¨",
            category,
            spec,
            qty,
            unit: selected.unit,
            unitPrice: selected.price,
            subtotal,
          });

          setQty("");
          setSpec("");
        };

        const rows = items.filter((x) => x.type === "é‹è¼¸è²»ç”¨");
        const totalCost = rows.reduce((s, x) => s + Number(x.subtotal || 0), 0);

        return (
          <div className="bg-white p-4 rounded-xl shadow mb-4">
            <h2 className="text-xl font-bold mb-3">ğŸšš é‹è¼¸è²»ç”¨è©¦ç®—</h2>

            <div className="mb-3">
              <label>åˆ†é¡ï¼š</label>
              <select
                className="border p-2 ml-2 rounded"
                value={category}
                onChange={(e) => {
                  setCategory(e.target.value);
                  setSpec("");
                }}
              >
                <option value="">è«‹é¸æ“‡</option>
                {categories.map((c) => (
                  <option key={c}>{c}</option>
                ))}
              </select>
            </div>

            {category && (
              <div className="mb-3">
                <label>é …ç›®ï¼š</label>
                <select
                  className="border p-2 ml-2 rounded"
                  value={spec}
                  onChange={(e) => setSpec(e.target.value)}
                >
                  <option value="">è«‹é¸æ“‡</option>
                  {specs.map((s) => (
                    <option key={s}>{s}</option>
                  ))}
                </select>
              </div>
            )}

            {spec && (
              <div className="mb-3">
                <label>æ•¸é‡ï¼š</label>
                <input
                  type="number"
                  className="border p-2 ml-2 rounded w-24"
                  value={qty}
                  onChange={(e) => setQty(e.target.value)}
                />
              </div>
            )}

            <div className="text-xl font-bold text-right mt-3">
              å°è¨ˆï¼š<span className="text-blue-600">{subtotal}</span> å…ƒ
            </div>

            {subtotal > 0 && (
              <button className="mt-4 bg-emerald-600 text-white px-4 py-2 rounded" onClick={add}>
                â• åŠ å…¥ç¸½è¡¨
              </button>
            )}

            {/* æ˜ç´° */}
            {rows.length > 0 && (
              <div className="mt-8">
                <h3 className="text-lg font-bold mb-2">ğŸ“‹ é‹è¼¸è²»ç”¨æ˜ç´°</h3>

                <table className="w-full text-sm border rounded">
                  <thead className="bg-gray-100">
                    <tr>
                      <th className="p-2">åˆ†é¡</th>
                      <th className="p-2">é …ç›®</th>
                      <th className="p-2">æ•¸é‡</th>
                      <th className="p-2">å–®ä½</th>
                      <th className="p-2">å–®åƒ¹</th>
                      <th className="p-2">å°è¨ˆ</th>
                      <th className="p-2">æ“ä½œ</th>
                    </tr>
                  </thead>

                  <tbody>
                    {rows.map((it) => (
                      <tr key={it.id} className="border-t">
                        <td className="p-2">{it.category}</td>
                        <td className="p-2">{it.spec}</td>

                        <td className="p-2">
                          <input
                            type="number"
                            className="border p-1 w-20 text-right"
                            value={it.qty}
                            onChange={(e) => updateItem(it.id, { qty: e.target.value })}
                          />
                        </td>

                        <td className="p-2">{it.unit}</td>
                        <td className="p-2">{it.unitPrice}</td>
                        <td className="p-2">{it.subtotal}</td>

                        <td className="p-2">
                          <button className="text-red-600" onClick={() => deleteItem(it.id)}>
                            åˆªé™¤
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>

                <div className="text-right font-bold mt-2">
                  æˆæœ¬å°è¨ˆï¼š{totalCost.toLocaleString()} å…ƒ
                </div>
              </div>
            )}
          </div>
        );
      };

      /* ============================================================
         ğŸ”§ ç¾å ´å®‰è£è©¦ç®—
      ============================================================ */
      const InstallCalc = ({ db, addItem, items, deleteItem, updateItem }) => {
        const [category, setCategory] = useState("");
        const [mode, setMode] = useState("");
        const [spec, setSpec] = useState("");
        const [qty, setQty] = useState("");

        const categories = [...new Set(db.map((x) => x.category))];
        const modes = [...new Set(db.filter((x) => x.category === category).map((x) => x.mode))];
        const specs = [...new Set(
          db
            .filter((x) => x.category === category && x.mode === mode)
            .map((x) => x.spec)
        )];

        const selected = db.find(
          (x) => x.category === category && x.mode === mode && x.spec === spec
        );

        const subtotal = selected ? Number(selected.price) * Number(qty || 0) : 0;

        const add = () => {
          if (!selected || !qty) return alert("è«‹å¡«å®Œæ•´è³‡æ–™");

          addItem({
            id: Date.now(),
            type: "ç¾å ´å®‰è£",
            category,
            mode,
            spec,
            qty,
            unit: selected.unit,
            unitPrice: selected.price,
            subtotal,
          });

          setMode("");
          setSpec("");
          setQty("");
        };

        const rows = items.filter((x) => x.type === "ç¾å ´å®‰è£");
        const totalCost = rows.reduce((s, x) => s + Number(x.subtotal || 0), 0);

        return (
          <div className="bg-white p-4 rounded-xl shadow mb-4">
            <h2 className="text-xl font-bold mb-3">ğŸ”§ ç¾å ´å®‰è£è©¦ç®—</h2>

            {/* åˆ†é¡ */}
            <div className="mb-3">
              <label>åˆ†é¡ï¼š</label>
              <select
                className="border p-2 ml-2 rounded"
                value={category}
                onChange={(e) => {
                  setCategory(e.target.value);
                  setMode("");
                }}
              >
                <option value="">è«‹é¸æ“‡</option>
                {categories.map((c) => (
                  <option key={c}>{c}</option>
                ))}
              </select>
            </div>

            {/* é …ç›® */}
            {category && (
              <div className="mb-3">
                <label>é …ç›®ï¼š</label>
                <select
                  className="border p-2 ml-2 rounded"
                  value={mode}
                  onChange={(e) => {
                    setMode(e.target.value);
                    setSpec("");
                  }}
                >
                  <option value="">è«‹é¸æ“‡</option>
                  {modes.map((m) => (
                    <option key={m}>{m}</option>
                  ))}
                </select>
              </div>
            )}

            {/* è¦æ ¼ */}
            {mode && (
              <div className="mb-3">
                <label>è¦æ ¼ï¼š</label>
                <select
                  className="border p-2 ml-2 rounded"
                  value={spec}
                  onChange={(e) => setSpec(e.target.value)}
                >
                  <option value="">è«‹é¸æ“‡</option>
                  {specs.map((s) => (
                    <option key={s}>{s}</option>
                  ))}
                </select>
              </div>
            )}

            {/* æ•¸é‡ */}
            {spec && (
              <div className="mb-3">
                <label>æ•¸é‡ï¼š</label>
                <input
                  type="number"
                  className="border p-2 ml-2 rounded w-24"
                  value={qty}
                  onChange={(e) => setQty(e.target.value)}
                />
              </div>
            )}

            {/* å°è¨ˆ */}
            <div className="text-xl font-bold text-right mt-3">
              å°è¨ˆï¼š<span className="text-blue-600">{subtotal}</span> å…ƒ
            </div>

            {subtotal > 0 && (
              <button className="mt-4 bg-emerald-600 text-white px-4 py-2 rounded" onClick={add}>
                â• åŠ å…¥ç¸½è¡¨
              </button>
            )}

            {/* ===== æ˜ç´°è¡¨ ===== */}
            {rows.length > 0 && (
              <div className="mt-8">
                <h3 className="text-lg font-bold mb-2">ğŸ“‹ ç¾å ´å®‰è£æ˜ç´°</h3>

                <table className="w-full text-sm border rounded">
                  <thead className="bg-gray-100">
                    <tr>
                      <th className="p-2">åˆ†é¡</th>
                      <th className="p-2">é …ç›®</th>
                      <th className="p-2">è¦æ ¼</th>
                      <th className="p-2">æ•¸é‡</th>
                      <th className="p-2">å–®ä½</th>
                      <th className="p-2">å–®åƒ¹</th>
                      <th className="p-2">å°è¨ˆ</th>
                      <th className="p-2">æ“ä½œ</th>
                    </tr>
                  </thead>

                  <tbody>
                    {rows.map((it) => (
                      <tr key={it.id} className="border-t">
                        <td className="p-2">{it.category}</td>
                        <td className="p-2">{it.mode}</td>
                        <td className="p-2">{it.spec}</td>

                        <td className="p-2">
                          <input
                            type="number"
                            className="border p-1 w-20 text-right"
                            value={it.qty}
                            onChange={(e) => updateItem(it.id, { qty: e.target.value })}
                          />
                        </td>

                        <td className="p-2">{it.unit}</td>
                        <td className="p-2">{it.unitPrice}</td>
                        <td className="p-2">{it.subtotal}</td>

                        <td className="p-2">
                          <button className="text-red-600" onClick={() => deleteItem(it.id)}>
                            åˆªé™¤
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>

                <div className="text-right font-bold mt-2">
                  æˆæœ¬å°è¨ˆï¼š{totalCost.toLocaleString()} å…ƒ
                </div>
              </div>
            )}
          </div>
        );
      };
      /* ============================================================
         ğŸ“Š SummaryPageï¼ˆç¸½è¡¨ + åœ“é¤…åœ–ï¼‰
      ============================================================ */
      const SummaryPage = ({ allItems, project, manualAdjust, setManualAdjust }) => {
        const calcSubtotal = (qty, price) =>
          Number(qty || 0) * Number(price || 0);

        const sum = (type) =>
          allItems
            .filter((x) => x.type === type)
            .reduce((s, x) => s + calcSubtotal(x.qty, x.unitPrice), 0);

        const material = sum("ææ–™æˆæœ¬");
        const purchase = sum("å¸‚è³¼å“");
        const fabricate = sum("è£½ä½œæˆæœ¬");
        const transport = sum("é‹è¼¸è²»ç”¨");
        const install = sum("ç¾å ´å®‰è£");

        const total =
          material +
          purchase +
          fabricate +
          transport +
          install +
          Number(manualAdjust || 0);

        useEffect(() => {
          const ctx = document.getElementById("chart-pie");
          if (!ctx) return;

          if (window.myChart) window.myChart.destroy();

          window.myChart = new window.Chart(ctx, {
            type: "pie",
            data: {
              labels: ["ææ–™", "å¸‚è³¼å“", "è£½ä½œ", "é‹è¼¸", "å®‰è£"],
              datasets: [
                {
                  data: [material, purchase, fabricate, transport, install],
                  backgroundColor: [
                    "#3b82f6",
                    "#10b981",
                    "#f59e0b",
                    "#ef4444",
                    "#8b5cf6",
                  ],
                },
              ],
            },
            plugins: [window.ChartDataLabels],
            options: {
              plugins: {
                datalabels: {
                  color: "#fff",
                  font: { size: 14, weight: "bold" },
                  formatter: (v) => (v === 0 ? "" : v.toLocaleString()),
                },
              },
            },
          });
        }, [material, purchase, fabricate, transport, install]);

        return (
          <div className="bg-white p-4 rounded-xl shadow mb-10">
            <h2 className="text-2xl font-bold mb-4">
              ğŸ“˜ å·¥ç¨‹ç¸½è¡¨ï¼š{project}
            </h2>

            <table className="w-full text-sm border mb-6">
              <thead className="bg-gray-100">
                <tr>
                  <th className="p-2">é …ç›®</th>
                  <th className="p-2">é‡‘é¡</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td className="p-2">ææ–™æˆæœ¬</td>
                  <td className="p-2">{material.toLocaleString()}</td>
                </tr>
                <tr>
                  <td className="p-2">å¸‚è³¼å“</td>
                  <td className="p-2">{purchase.toLocaleString()}</td>
                </tr>
                <tr>
                  <td className="p-2">è£½ä½œæˆæœ¬</td>
                  <td className="p-2">{fabricate.toLocaleString()}</td>
                </tr>
                <tr>
                  <td className="p-2">é‹è¼¸è²»ç”¨</td>
                  <td className="p-2">{transport.toLocaleString()}</td>
                </tr>
                <tr>
                  <td className="p-2">ç¾å ´å®‰è£</td>
                  <td className="p-2">{install.toLocaleString()}</td>
                </tr>

                {/* æ‰‹å‹•èª¿æ•´ */}
                <tr>
                  <td className="p-2 font-bold">æ‰‹å‹•èª¿æ•´ï¼ˆÂ±ï¼‰</td>
                  <td className="p-2">
                    <input
                      className="border p-1 w-32 text-right"
                      value={manualAdjust || ""}
                      onChange={(e) => setManualAdjust(e.target.value)}
                    />
                  </td>
                </tr>

                <tr className="bg-gray-200 font-bold text-lg">
                  <td className="p-2">ç¸½è¨ˆ</td>
                  <td className="p-2 text-blue-600">
                    {total.toLocaleString()} å…ƒ
                  </td>
                </tr>
              </tbody>
            </table>

            {/* åœ“é¤…åœ– */}
            <div className="flex justify-center">
              <canvas id="chart-pie"></canvas>
            </div>
          </div>
        );
      };

      /* ============================================================
         ğŸ“Œ React Renderï¼ˆä¸€å®šè¦æœ‰ï¼‰
      ============================================================ */
      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<App />);
    </script>
  </body>
</html>
